'''
Author: Michal Horky (xhorky23)
These outputs are for testing the derivatives, i.e., the counting automaton
For testing purposes, the output is printed by printPartialDerivatives function (see csa.cc)
'''


# Partial lists are only local

# Patterns for the source file
list_of_patterns = ['RE2 pattern1(\"a\", opt);\n', 'RE2 pattern2(\"abc\", opt);\n', 'RE2 pattern3(\"abcdefghijkl\", opt);\n', 
                    'RE2 pattern4(\"(a|bb|c)df\", opt);\n', 'RE2 pattern5(\"aba\", opt);\n', 'RE2 pattern6(\"a(a|bb|c)df\", opt);\n',
                    'RE2 pattern7(\"(a|bb|c)(d|ee|f)\", opt);\n', 'RE2 pattern8(\"(a|bb|c)a(d|ee|f)\", opt);\n',
                    'RE2 pattern9(\"(d|ee|f)\", opt);\n']

# Outputs will contain states that will not be in automata, but that are necessary to compute other states.
list_of_outputs = ['KEY: a\nbytemapGroup: 1, state: , Operator: ID',
    'KEY: abc\nbytemapGroup: 1, state: bc, Operator: ID\nKEY: bc\nbytemapGroup: 2, state: c, Operator: ID\nKEY: c\nbytemapGroup: 3, state: , Operator: ID',
    'KEY: abcdefghijkl\nbytemapGroup: 1, state: bcdefghijkl, Operator: ID\nKEY: bcdefghijkl\nbytemapGroup: 2, state: cdefghijkl, Operator: ID\n'
       'KEY: cdefghijkl\nbytemapGroup: 3, state: defghijkl, Operator: ID\nKEY: defghijkl\nbytemapGroup: 4, state: efghijkl, Operator: ID\n'
       'KEY: efghijkl\nbytemapGroup: 5, state: fghijkl, Operator: ID\nKEY: fghijkl\nbytemapGroup: 6, state: ghijkl, Operator: ID\n'
       'KEY: ghijkl\nbytemapGroup: 7, state: hijkl, Operator: ID\nKEY: hijkl\nbytemapGroup: 8, state: ijkl, Operator: ID\n'
       'KEY: ijkl\nbytemapGroup: 9, state: jkl, Operator: ID\nKEY: jkl\nbytemapGroup: 10, state: kl, Operator: ID\n'
       'KEY: kl\nbytemapGroup: 11, state: l, Operator: ID\nKEY: l\nbytemapGroup: 12, state: , Operator: ID',
    'KEY: (?:a|bb|c)df\nbytemapGroup: 1, state: df, Operator: ID\nbytemapGroup: 2, state: bdf, Operator: ID\nbytemapGroup: 3, state: df, Operator: ID\n'
        'KEY: adf\nbytemapGroup: 1, state: df, Operator: ID\nKEY: df\nbytemapGroup: 4, state: f, Operator: ID\n'
        'KEY: f\nbytemapGroup: 5, state: , Operator: ID\nKEY: bbdf\nbytemapGroup: 2, state: bdf, Operator: ID\n'
        'KEY: bdf\nbytemapGroup: 2, state: df, Operator: ID\nKEY: cdf\nbytemapGroup: 3, state: df, Operator: ID',
    'KEY: aba\nbytemapGroup: 1, state: ba, Operator: ID\nKEY: ba\nbytemapGroup: 2, state: a, Operator: ID\nKEY: a\nbytemapGroup: 1, state: , Operator: ID',
    'KEY: a(?:a|bb|c)df\nbytemapGroup: 1, state: (?:a|bb|c)df, Operator: ID\n'
        'KEY: (?:a|bb|c)df\nbytemapGroup: 1, state: df, Operator: ID\nbytemapGroup: 2, state: bdf, Operator: ID\nbytemapGroup: 3, state: df, Operator: ID\n'
        'KEY: adf\nbytemapGroup: 1, state: df, Operator: ID\nKEY: df\nbytemapGroup: 4, state: f, Operator: ID\n'
        'KEY: f\nbytemapGroup: 5, state: , Operator: ID\nKEY: bbdf\nbytemapGroup: 2, state: bdf, Operator: ID\n'
        'KEY: bdf\nbytemapGroup: 2, state: df, Operator: ID\nKEY: cdf\nbytemapGroup: 3, state: df, Operator: ID',
    'KEY: (?:a|bb|c)(?:d|ee|f)\nbytemapGroup: 1, state: d|ee|f, Operator: ID\nbytemapGroup: 2, state: b(?:d|ee|f), Operator: ID\nbytemapGroup: 3, state: d|ee|f, Operator: ID\n'
        'KEY: a(?:d|ee|f)\nbytemapGroup: 1, state: d|ee|f, Operator: ID\n'
        'KEY: d|ee|f\nbytemapGroup: 4, state: , Operator: ID\nbytemapGroup: 5, state: e, Operator: ID\nbytemapGroup: 6, state: , Operator: ID\n'
        'KEY: d\nbytemapGroup: 4, state: , Operator: ID\nKEY: ee\nbytemapGroup: 5, state: e, Operator: ID\n'
        'KEY: e\nbytemapGroup: 5, state: , Operator: ID\nKEY: f\nbytemapGroup: 6, state: , Operator: ID\n'
        'KEY: bb(?:d|ee|f)\nbytemapGroup: 2, state: b(?:d|ee|f), Operator: ID\nKEY: b(?:d|ee|f)\nbytemapGroup: 2, state: d|ee|f, Operator: ID\n'
        'KEY: c(?:d|ee|f)\nbytemapGroup: 3, state: d|ee|f, Operator: ID',
    'KEY: (?:a|bb|c)a(?:d|ee|f)\nbytemapGroup: 1, state: a(?:d|ee|f), Operator: ID\nbytemapGroup: 2, state: ba(?:d|ee|f), Operator: ID\nbytemapGroup: 3, state: a(?:d|ee|f), Operator: ID\n'
        'KEY: aa(?:d|ee|f)\nbytemapGroup: 1, state: a(?:d|ee|f), Operator: ID\nKEY: a(?:d|ee|f)\nbytemapGroup: 1, state: d|ee|f, Operator: ID\n'
        'KEY: d|ee|f\nbytemapGroup: 4, state: , Operator: ID\nbytemapGroup: 5, state: e, Operator: ID\nbytemapGroup: 6, state: , Operator: ID\n'
        'KEY: d\nbytemapGroup: 4, state: , Operator: ID\nKEY: ee\nbytemapGroup: 5, state: e, Operator: ID\nKEY: e\nbytemapGroup: 5, state: , Operator: ID\n'
        'KEY: f\nbytemapGroup: 6, state: , Operator: ID\nKEY: bba(?:d|ee|f)\nbytemapGroup: 2, state: ba(?:d|ee|f), Operator: ID\n'
        'KEY: ba(?:d|ee|f)\nbytemapGroup: 2, state: a(?:d|ee|f), Operator: ID\nKEY: ca(?:d|ee|f)\nbytemapGroup: 3, state: a(?:d|ee|f), Operator: ID',
    'KEY: d|ee|f\nbytemapGroup: 1, state: , Operator: ID\nbytemapGroup: 2, state: e, Operator: ID\nbytemapGroup: 3, state: , Operator: ID\n'
        'KEY: d\nbytemapGroup: 1, state: , Operator: ID\n'
        'KEY: ee\nbytemapGroup: 2, state: e, Operator: ID\n'
        'KEY: e\nbytemapGroup: 2, state: , Operator: ID\nKEY: f\nbytemapGroup: 3, state: , Operator: ID'
    ]


# Patterns for the source file
list_of_patterns_char_class = ['RE2 pattern1(\"[abcd]\", opt);\n', 'RE2 pattern2(\"[^abcd]\", opt);\n', 'RE2 pattern3(\"[^abcd]a\", opt);\n',
                               'RE2 pattern4(\"[^abcd][abcd]\", opt);\n', 'RE2 pattern5(\"[^abcd]a[^abcd]\", opt);\n',
                               'RE2 pattern6(\"[^abcd]abcd[abcd][^abcd]\", opt);\n']

# Outputs will contain states that will not be in automata, but that are necessary to compute other states.
list_of_outputs_char_class = ['KEY: [a-d]\nbytemapGroup: 1, state: , Operator: ID', 
                              'KEY: [^a-d]\nbytemapGroup: 0, state: , Operator: ID\nbytemapGroup: 2, state: , Operator: ID\n'
                                'bytemapGroup: 3, state: , Operator: ID\nbytemapGroup: 4, state: , Operator: ID\nbytemapGroup: 5, state: , Operator: ID',
                              'KEY: [^a-d]a\nbytemapGroup: 0, state: a, Operator: ID\nbytemapGroup: 3, state: a, Operator: ID\n'
                                'bytemapGroup: 4, state: a, Operator: ID\nbytemapGroup: 5, state: a, Operator: ID\nbytemapGroup: 6, state: a, Operator: ID\n'
                                'KEY: a\nbytemapGroup: 1, state: , Operator: ID',
                              'KEY: [^a-d][a-d]\nbytemapGroup: 0, state: [a-d], Operator: ID\nbytemapGroup: 2, state: [a-d], Operator: ID\n'
                                'bytemapGroup: 3, state: [a-d], Operator: ID\nbytemapGroup: 4, state: [a-d], Operator: ID\n'
                                'bytemapGroup: 5, state: [a-d], Operator: ID\nbytemapGroup: 6, state: [a-d], Operator: ID\n'
                                'KEY: [a-d]\nbytemapGroup: 1, state: , Operator: ID',
                              'KEY: [^a-d]a[^a-d]\nbytemapGroup: 0, state: a[^a-d], Operator: ID\n'
                                'bytemapGroup: 3, state: a[^a-d], Operator: ID\nbytemapGroup: 4, state: a[^a-d], Operator: ID\n'
                                'bytemapGroup: 5, state: a[^a-d], Operator: ID\nbytemapGroup: 6, state: a[^a-d], Operator: ID\n'
                                'KEY: a[^a-d]\nbytemapGroup: 1, state: [^a-d], Operator: ID\n'
                                'KEY: [^a-d]\nbytemapGroup: 0, state: , Operator: ID\nbytemapGroup: 3, state: , Operator: ID\n'
                                  'bytemapGroup: 4, state: , Operator: ID\nbytemapGroup: 5, state: , Operator: ID\n'
                                  'bytemapGroup: 6, state: , Operator: ID',
                              'KEY: [^a-d]abcd[a-d][^a-d]\nbytemapGroup: 0, state: abcd[a-d][^a-d], Operator: ID\n'
                                'bytemapGroup: 5, state: abcd[a-d][^a-d], Operator: ID\n'
                                'bytemapGroup: 6, state: abcd[a-d][^a-d], Operator: ID\n'
                                'bytemapGroup: 7, state: abcd[a-d][^a-d], Operator: ID\n'
                                'bytemapGroup: 8, state: abcd[a-d][^a-d], Operator: ID\n'
                                'bytemapGroup: 9, state: abcd[a-d][^a-d], Operator: ID\n'
                                'KEY: abcd[a-d][^a-d]\nbytemapGroup: 1, state: bcd[a-d][^a-d], Operator: ID\n'
                                'KEY: bcd[a-d][^a-d]\nbytemapGroup: 2, state: cd[a-d][^a-d], Operator: ID\n'
                                'KEY: cd[a-d][^a-d]\nbytemapGroup: 3, state: d[a-d][^a-d], Operator: ID\n'
                                'KEY: d[a-d][^a-d]\nbytemapGroup: 4, state: [a-d][^a-d], Operator: ID\n'
                                'KEY: [a-d][^a-d]\nbytemapGroup: 1, state: [^a-d], Operator: ID\n'
                                  'bytemapGroup: 2, state: [^a-d], Operator: ID\n'
                                  'bytemapGroup: 3, state: [^a-d], Operator: ID\n'
                                  'bytemapGroup: 4, state: [^a-d], Operator: ID\n'
                                'KEY: [^a-d]\nbytemapGroup: 0, state: , Operator: ID\nbytemapGroup: 5, state: , Operator: ID\n'
                                  'bytemapGroup: 6, state: , Operator: ID\nbytemapGroup: 7, state: , Operator: ID\n'
                                  'bytemapGroup: 8, state: , Operator: ID\nbytemapGroup: 9, state: , Operator: ID'
                                ]

# Patterns for the source file
list_of_pattern_repetition = ['RE2 pattern1(\"a+\", opt);\n', 'RE2 pattern2(\"a*\", opt);\n', 'RE2 pattern3(\"a*a\", opt);\n',
                              'RE2 pattern4(\"a*ab\", opt);\n', 'RE2 pattern5(\"ba*ab\", opt);\n', 'RE2 pattern6(\"b+a*ab\", opt);\n',
                              'RE2 pattern7(\"b+a*ab+\", opt);\n', 'RE2 pattern8(\"(a|bb|c)*b+(a|bb|c+)+\", opt);\n',
                              'RE2 pattern9(\"(ss[\\\\t-\\\\n\\\\f-\\\\r ]*M)(Ad)\", opt);\n', 
                              'RE2 pattern10(\"(class\\\\s+MyProject)([\\\\d\\\\w]+)(Adapter)\", opt);\n']



# Outputs will contain states that will not be in automata, but that are necessary to compute other states.
list_of_outputs_repetition = ['KEY: aa*\nbytemapGroup: 1, state: a*, Operator: ID\nKEY: a*\nbytemapGroup: 1, state: a*, Operator: ID\n'
                                'KEY: a\nbytemapGroup: 1, state: , Operator: ID',
                              'KEY: a*\nbytemapGroup: 1, state: a*, Operator: ID\nKEY: a\nbytemapGroup: 1, state: , Operator: ID',
                              'KEY: a*a\nbytemapGroup: 1, state: , Operator: ID\nbytemapGroup: 1, state: a*a, Operator: ID\n'
                                'KEY: a\nbytemapGroup: 1, state: , Operator: ID',
                              'KEY: a*ab\nbytemapGroup: 1, state: b, Operator: ID\nbytemapGroup: 1, state: a*ab, Operator: ID\n'
                                'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID\nKEY: b\nbytemapGroup: 2, state: , Operator: ID',
                              'KEY: ba*ab\nbytemapGroup: 2, state: a*ab, Operator: ID\n'
                                'KEY: a*ab\nbytemapGroup: 1, state: b, Operator: ID\nbytemapGroup: 1, state: a*ab, Operator: ID\n'
                                'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID\nKEY: b\nbytemapGroup: 2, state: , Operator: ID',
                              'KEY: bb*a*ab\nbytemapGroup: 2, state: b*a*ab, Operator: ID\n'
                                'KEY: b*a*ab\nbytemapGroup: 1, state: b, Operator: ID\nbytemapGroup: 1, state: a*ab, Operator: ID\n'
                                'bytemapGroup: 2, state: b*a*ab, Operator: ID\n'
                                'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                'KEY: a*ab\nbytemapGroup: 1, state: b, Operator: ID\nbytemapGroup: 1, state: a*ab, Operator: ID\n'
                                'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID',
                              'KEY: bb*a*abb*\nbytemapGroup: 2, state: b*a*abb*, Operator: ID\n'
                                'KEY: b*a*abb*\nbytemapGroup: 1, state: bb*, Operator: ID\nbytemapGroup: 1, state: a*abb*, Operator: ID\nbytemapGroup: 2, state: b*a*abb*, Operator: ID\n'
                                'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                'KEY: a*abb*\nbytemapGroup: 1, state: bb*, Operator: ID\nbytemapGroup: 1, state: a*abb*, Operator: ID\n'
                                'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                'KEY: abb*\nbytemapGroup: 1, state: bb*, Operator: ID\n'
                                'KEY: bb*\nbytemapGroup: 2, state: b*, Operator: ID\n'
                                'KEY: b*\nbytemapGroup: 2, state: b*, Operator: ID',
                              'KEY: (?:a|bb|c)*bb*(?:a|bb|cc*)(?:a|bb|cc*)*\nbytemapGroup: 1, state: (?:a|bb|c)*bb*(?:a|bb|cc*)(?:a|bb|cc*)*, Operator: ID\n'
                                'bytemapGroup: 2, state: b*(?:a|bb|cc*)(?:a|bb|cc*)*, Operator: ID\nbytemapGroup: 2, state: b(?:a|bb|c)*bb*(?:a|bb|cc*)(?:a|bb|cc*)*, Operator: ID\n'
                                'bytemapGroup: 3, state: (?:a|bb|c)*bb*(?:a|bb|cc*)(?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: a|bb|c\nbytemapGroup: 1, state: , Operator: ID\nbytemapGroup: 2, state: b, Operator: ID\nbytemapGroup: 3, state: , Operator: ID\n'
                                'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                'KEY: bb\nbytemapGroup: 2, state: b, Operator: ID\n'
                                'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                'KEY: c\nbytemapGroup: 3, state: , Operator: ID\n'
                                'KEY: bb*(?:a|bb|cc*)(?:a|bb|cc*)*\nbytemapGroup: 2, state: b*(?:a|bb|cc*)(?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: b*(?:a|bb|cc*)(?:a|bb|cc*)*\nbytemapGroup: 1, state: (?:a|bb|cc*)*, Operator: ID\n'
                                'bytemapGroup: 2, state: b*(?:a|bb|cc*)(?:a|bb|cc*)*, Operator: ID\nbytemapGroup: 2, state: b(?:a|bb|cc*)*, Operator: ID\n'
                                'bytemapGroup: 3, state: c*(?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: (?:a|bb|cc*)(?:a|bb|cc*)*\nbytemapGroup: 1, state: (?:a|bb|cc*)*, Operator: ID\nbytemapGroup: 2, state: b(?:a|bb|cc*)*, Operator: ID\n'
                                'bytemapGroup: 3, state: c*(?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: a(?:a|bb|cc*)*\nbytemapGroup: 1, state: (?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: (?:a|bb|cc*)*\nbytemapGroup: 1, state: (?:a|bb|cc*)*, Operator: ID\nbytemapGroup: 2, state: b(?:a|bb|cc*)*, Operator: ID\n'
                                'bytemapGroup: 3, state: c*(?:a|bb|cc*)*, Operator: ID\n'                                
                                'KEY: a|bb|cc*\nbytemapGroup: 1, state: , Operator: ID\nbytemapGroup: 2, state: b, Operator: ID\nbytemapGroup: 3, state: c*, Operator: ID\n'
                                'KEY: cc*\nbytemapGroup: 3, state: c*, Operator: ID\n'
                                'KEY: c*\nbytemapGroup: 3, state: c*, Operator: ID\n'
                                'KEY: b(?:a|bb|cc*)*\nbytemapGroup: 2, state: (?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: c*(?:a|bb|cc*)*\nbytemapGroup: 1, state: (?:a|bb|cc*)*, Operator: ID\nbytemapGroup: 2, state: b(?:a|bb|cc*)*, Operator: ID\n'
                                'bytemapGroup: 3, state: c*(?:a|bb|cc*)*, Operator: ID\nbytemapGroup: 3, state: c*(?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: bb(?:a|bb|cc*)*\nbytemapGroup: 2, state: b(?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: cc*(?:a|bb|cc*)*\nbytemapGroup: 3, state: c*(?:a|bb|cc*)*, Operator: ID\n'
                                'KEY: b(?:a|bb|c)*bb*(?:a|bb|cc*)(?:a|bb|cc*)*\nbytemapGroup: 2, state: (?:a|bb|c)*bb*(?:a|bb|cc*)(?:a|bb|cc*)*, Operator: ID',
                              'KEY: ss[\\t-\\n\\f-\\r ]*MAd\nbytemapGroup: 5, state: s[\\t-\\n\\f-\\r ]*MAd, Operator: ID\n'
                                'KEY: s[\\t-\\n\\f-\\r ]*MAd\nbytemapGroup: 5, state: [\\t-\\n\\f-\\r ]*MAd, Operator: ID\n'
                                'KEY: [\\t-\\n\\f-\\r ]*MAd\nbytemapGroup: 1, state: [\\t-\\n\\f-\\r ]*MAd, Operator: ID\nbytemapGroup: 3, state: Ad, Operator: ID\n'
                                'KEY: [\\t-\\n\\f-\\r ]\nbytemapGroup: 1, state: , Operator: ID\n'
                                'KEY: MAd\nbytemapGroup: 3, state: Ad, Operator: ID\n'
                                'KEY: Ad\nbytemapGroup: 2, state: d, Operator: ID\n'
                                'KEY: d\nbytemapGroup: 4, state: , Operator: ID',
                              'KEY: class[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 7, state: lass[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: lass[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 11, state: ass[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: ass[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 6, state: ss[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: ss[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 15, state: s[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: s[\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 15, state: [\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: [\\t-\\n\\f-\\r ][\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 1, state: [\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: [\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 1, state: [\\t-\\n\\f-\\r ]*MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 4, state: yProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: [\\t-\\n\\f-\\r ]\n'
                                  'bytemapGroup: 1, state: , Operator: ID\n'
                                'KEY: MyProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\nbytemapGroup: 4, state: yProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: yProject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 17, state: Project[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: Project[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\nbytemapGroup: 5, state: roject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: roject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 14, state: oject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: oject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 12, state: ject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: ject[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 10, state: ect[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: ect[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 9, state: ct[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: ct[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 7, state: t[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: t[0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 16, state: [0-9A-Z_a-z][0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: [0-9A-Z_a-z][0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 2, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 3, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 4, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 5, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 6, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 7, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 8, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 9, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 10, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 11, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 12, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 13, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 14, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 15, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 16, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 17, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: [0-9A-Z_a-z]*Adapter\n'
                                  'bytemapGroup: 2, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 3, state: dapter, Operator: ID\n'
                                  'bytemapGroup: 3, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 4, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 5, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 6, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 7, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 8, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 9, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 10, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 11, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 12, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 13, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 14, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 15, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 16, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                  'bytemapGroup: 17, state: [0-9A-Z_a-z]*Adapter, Operator: ID\n'
                                'KEY: [0-9A-Z_a-z]\n'
                                  'bytemapGroup: 2, state: , Operator: ID\n'
                                  'bytemapGroup: 3, state: , Operator: ID\n'
                                  'bytemapGroup: 4, state: , Operator: ID\n'
                                  'bytemapGroup: 5, state: , Operator: ID\n'
                                  'bytemapGroup: 6, state: , Operator: ID\n'
                                  'bytemapGroup: 7, state: , Operator: ID\n'
                                  'bytemapGroup: 8, state: , Operator: ID\n'
                                  'bytemapGroup: 9, state: , Operator: ID\n'
                                  'bytemapGroup: 10, state: , Operator: ID\n'
                                  'bytemapGroup: 11, state: , Operator: ID\n'
                                  'bytemapGroup: 12, state: , Operator: ID\n'
                                  'bytemapGroup: 13, state: , Operator: ID\n'
                                  'bytemapGroup: 14, state: , Operator: ID\n'
                                  'bytemapGroup: 15, state: , Operator: ID\n'
                                  'bytemapGroup: 16, state: , Operator: ID\n'
                                  'bytemapGroup: 17, state: , Operator: ID\n'
                                'KEY: Adapter\nbytemapGroup: 3, state: dapter, Operator: ID\n'
                                'KEY: dapter\n'
                                  'bytemapGroup: 8, state: apter, Operator: ID\n'
                                'KEY: apter\n'
                                  'bytemapGroup: 6, state: pter, Operator: ID\n'
                                'KEY: pter\n'
                                  'bytemapGroup: 13, state: ter, Operator: ID\n'
                                'KEY: ter\n'
                                  'bytemapGroup: 16, state: er, Operator: ID\n'
                                'KEY: er\n'
                                  'bytemapGroup: 9, state: r, Operator: ID\n'
                                'KEY: r\n'
                                  'bytemapGroup: 14, state: , Operator: ID'
                                ]


# Patterns for the source file
list_of_pattern_counted_repetition = ['RE2 pattern1(\"a{1,3}\", opt);\n', 'RE2 pattern2(\"b{200,300}\", opt);\n', 
                                      'RE2 pattern3(\"ab{200,300}\", opt);\n', 'RE2 pattern4(\"(ab){200,300}\", opt);\n',
                                      'RE2 pattern5(\"a(ab){200,300}\", opt);\n', 'RE2 pattern6(\"a{1,3}c\", opt);\n',
                                      'RE2 pattern7(\"b{200,300}c\", opt);\n', 'RE2 pattern8(\"ab{200,300}c\", opt);\n',
                                      'RE2 pattern9(\"(ab){200,300}c\", opt);\n', 'RE2 pattern10(\"a(ab){200,300}c\", opt);\n',
                                      'RE2 pattern11(\"a(ab){200,300}qr\", opt);\n', 'RE2 pattern12(\"a{1,3}a{1,3}ab\", opt);\n',
                                      'RE2 pattern13(\"a{0,3}a{0,3}ab\", opt);\n', 'RE2 pattern14(\".*a{1,3}a{1,3}a\", opt);\n',
                                      'RE2 pattern15(\".*a{0,3}a{0,3}a\", opt);\n', 'RE2 pattern16(\"a{1,3}a{5,9}ab\", opt);\n',
                                      'RE2 pattern17(\"a{1,3}b{5,9}ab\", opt);\n', 'RE2 pattern18(\"a{1,3}b{0,9}ab\", opt);\n',
                                      'RE2 pattern19(\"a{0,3}b{0,9}ab\", opt);\n', 'RE2 pattern20(\"a{0,3}b{0,9}abb{0,9}\", opt);\n',
                                      'RE2 pattern21(\"a{1,3}b{2,9}abb{2,9}\", opt);\n',
                                      'RE2 pattern22(\"a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}\", opt);\n',
                                      'RE2 pattern23(\"(a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\", opt);\n',
                                      'RE2 pattern24(\"(a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})+abcd\", opt);\n',
                                      'RE2 pattern25(\"(.{9})*\", opt);\n']


# Outputs will contain states that will not be in automata, but that are necessary to compute other states.
list_of_outputs_counted_repetition = ['KEY: a{1,3}\nbytemapGroup: 1, state: a{1,3}, Operator: INCR, Counting loop: a{1,3}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID',
                                      'KEY: b{200,300}\nbytemapGroup: 1, state: b{200,300}, Operator: INCR, Counting loop: b{200,300}\n'
                                        'KEY: b\nbytemapGroup: 1, state: , Operator: ID',
                                      'KEY: ab{200,300}\nbytemapGroup: 1, state: b{200,300}, Operator: ID\n'
                                        'KEY: b{200,300}\nbytemapGroup: 2, state: b{200,300}, Operator: INCR, Counting loop: b{200,300}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID',
                                      'KEY: (?:ab){200,300}\nbytemapGroup: 1, state: b(?:ab){200,300}, Operator: INCR, Counting loop: (?:ab){200,300}\n'  
                                        'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: b(?:ab){200,300}\nbytemapGroup: 2, state: (?:ab){200,300}, Operator: ID',
                                      'KEY: a(ab){200,300}\nbytemapGroup: 1, state: (ab){200,300}, Operator: ID\n'
                                        'KEY: (ab){200,300}\nbytemapGroup: 1, state: b(ab){200,300}, Operator: INCR, Counting loop: (ab){200,300}\n'
                                        'KEY: (ab)\nbytemapGroup: 1, state: b, Operator: ID\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: b(ab){200,300}\nbytemapGroup: 2, state: (ab){200,300}, Operator: ID',
                                      'KEY: a{1,3}c\nbytemapGroup: 1, state: a{1,3}c, Operator: INCR, Counting loop: a{1,3}\n'
                                        'bytemapGroup: 2, state: , Operator: EXIT, Counting loop: a{1,3}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: c\nbytemapGroup: 2, state: , Operator: ID',
                                      'KEY: b{200,300}c\nbytemapGroup: 1, state: b{200,300}c, Operator: INCR, Counting loop: b{200,300}\n'
                                        'bytemapGroup: 2, state: , Operator: EXIT, Counting loop: b{200,300}\n'
                                        'KEY: b\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: c\nbytemapGroup: 2, state: , Operator: ID',
                                      'KEY: ab{200,300}c\nbytemapGroup: 1, state: b{200,300}c, Operator: ID\n'
                                        'KEY: b{200,300}c\nbytemapGroup: 2, state: b{200,300}c, Operator: INCR, Counting loop: b{200,300}\n'
                                        'bytemapGroup: 3, state: , Operator: EXIT, Counting loop: b{200,300}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: c\nbytemapGroup: 3, state: , Operator: ID',
                                      'KEY: (ab){200,300}c\nbytemapGroup: 1, state: b(ab){200,300}c, Operator: INCR, Counting loop: (ab){200,300}\n'
                                        'bytemapGroup: 3, state: , Operator: EXIT, Counting loop: (ab){200,300}\n'
                                        'KEY: (ab)\nbytemapGroup: 1, state: b, Operator: ID\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: b(ab){200,300}c\nbytemapGroup: 2, state: (ab){200,300}c, Operator: ID\n'
                                        'KEY: c\nbytemapGroup: 3, state: , Operator: ID',
                                      'KEY: a(ab){200,300}c\nbytemapGroup: 1, state: (ab){200,300}c, Operator: ID\n'
                                        'KEY: (ab){200,300}c\nbytemapGroup: 1, state: b(ab){200,300}c, Operator: INCR, Counting loop: (ab){200,300}\n'  
                                        'bytemapGroup: 3, state: , Operator: EXIT, Counting loop: (ab){200,300}\n'
                                        'KEY: (ab)\nbytemapGroup: 1, state: b, Operator: ID\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: b(ab){200,300}c\nbytemapGroup: 2, state: (ab){200,300}c, Operator: ID\n'
                                        'KEY: c\nbytemapGroup: 3, state: , Operator: ID',
                                      'KEY: a(ab){200,300}qr\nbytemapGroup: 1, state: (ab){200,300}qr, Operator: ID\n'
                                        'KEY: (ab){200,300}qr\nbytemapGroup: 1, state: b(ab){200,300}qr, Operator: INCR, Counting loop: (ab){200,300}\n'  
                                        'bytemapGroup: 3, state: r, Operator: EXIT, Counting loop: (ab){200,300}\n'
                                        'KEY: (ab)\nbytemapGroup: 1, state: b, Operator: ID\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: b(ab){200,300}qr\nbytemapGroup: 2, state: (ab){200,300}qr, Operator: ID\n'
                                        'KEY: qr\nbytemapGroup: 3, state: r, Operator: ID\nKEY: r\nbytemapGroup: 4, state: , Operator: ID\n',
                                      'KEY: a{1,3}a{1,3}ab\nbytemapGroup: 1, state: a{1,3}a{1,3}ab, Operator: INCR, Counting loop: a{1,3}\n'
                                        'bytemapGroup: 1, state: a{1,3}ab, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: a{1,3}1\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: a{1,3}ab\nbytemapGroup: 1, state: a{1,3}ab, Operator: INCR, Counting loop: a{1,3}1\n'
                                        'bytemapGroup: 1, state: b, Operator: EXIT, Counting loop: a{1,3}1\n'
                                        'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID',
                                      'KEY: a{0,3}a{0,3}ab\nbytemapGroup: 1, state: a{0,3}a{0,3}ab, Operator: INCR, Counting loop: a{0,3}\n'
                                        'bytemapGroup: 1, state: a{0,3}ab, Operator: EXIT, Counting loop: a{0,3}, Operator: INCR, Counting loop: a{0,3}1\n'
                                        'bytemapGroup: 1, state: b, Operator: EXIT, Counting loop: a{0,3}, Operator: EXIT, Counting loop: a{0,3}1\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: a{0,3}ab\nbytemapGroup: 1, state: a{0,3}ab, Operator: INCR, Counting loop: a{0,3}1\n'
                                        'bytemapGroup: 1, state: b, Operator: EXIT, Counting loop: a{0,3}1\n'
                                        'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID',
                                      'KEY: [^\\n]*a{1,3}a{1,3}a\n'
                                          'bytemapGroup: 0, state: [^\\n]*a{1,3}a{1,3}a, Operator: ID\n'
                                          'bytemapGroup: 2, state: [^\\n]*a{1,3}a{1,3}a, Operator: ID\n'
                                          'bytemapGroup: 2, state: a{1,3}a{1,3}a, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: a{1,3}a, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: a{1,3}1\n'
                                          'bytemapGroup: 3, state: [^\\n]*a{1,3}a{1,3}a, Operator: ID\n'
                                          'bytemapGroup: 4, state: [^\\n]*a{1,3}a{1,3}a, Operator: ID\n'
                                          'bytemapGroup: 5, state: [^\\n]*a{1,3}a{1,3}a, Operator: ID\n'
                                          'bytemapGroup: 6, state: [^\\n]*a{1,3}a{1,3}a, Operator: ID\n'
                                        'KEY: [^\\n]\n'
                                          'bytemapGroup: 0, state: , Operator: ID\n'
                                          'bytemapGroup: 2, state: , Operator: ID\n'
                                          'bytemapGroup: 3, state: , Operator: ID\n'
                                          'bytemapGroup: 4, state: , Operator: ID\n'
                                          'bytemapGroup: 5, state: , Operator: ID\n'
                                          'bytemapGroup: 6, state: , Operator: ID\n'
                                        'KEY: a{1,3}a{1,3}a\nbytemapGroup: 2, state: a{1,3}a{1,3}a, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: a{1,3}a, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: a{1,3}1\n'
                                        'KEY: a\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: a{1,3}a\nbytemapGroup: 2, state: a{1,3}a, Operator: INCR, Counting loop: a{1,3}1\n'
                                          'bytemapGroup: 2, state: , Operator: EXIT, Counting loop: a{1,3}1\n',
                                      
                                      'KEY: [^\\n]*a{0,3}a{0,3}a\n'
                                          'bytemapGroup: 0, state: [^\\n]*a{0,3}a{0,3}a, Operator: ID\n'
                                          'bytemapGroup: 2, state: [^\\n]*a{0,3}a{0,3}a, Operator: ID\n'
                                          'bytemapGroup: 2, state: a{0,3}a{0,3}a, Operator: INCR, Counting loop: a{0,3}\n'
                                          'bytemapGroup: 2, state: a{0,3}a, Operator: EXIT, Counting loop: a{0,3}, Operator: INCR, Counting loop: a{0,3}1\n'
                                          'bytemapGroup: 2, state: , Operator: EXIT, Counting loop: a{0,3}, Operator: EXIT, Counting loop: a{0,3}1\n'
                                          'bytemapGroup: 3, state: [^\\n]*a{0,3}a{0,3}a, Operator: ID\n'
                                          'bytemapGroup: 4, state: [^\\n]*a{0,3}a{0,3}a, Operator: ID\n'
                                          'bytemapGroup: 5, state: [^\\n]*a{0,3}a{0,3}a, Operator: ID\n'
                                          'bytemapGroup: 6, state: [^\\n]*a{0,3}a{0,3}a, Operator: ID\n'
                                        'KEY: [^\\n]\n'
                                          'bytemapGroup: 0, state: , Operator: ID\n'
                                          'bytemapGroup: 2, state: , Operator: ID\n'
                                          'bytemapGroup: 3, state: , Operator: ID\n'
                                          'bytemapGroup: 4, state: , Operator: ID\n'
                                          'bytemapGroup: 5, state: , Operator: ID\n'
                                          'bytemapGroup: 6, state: , Operator: ID\n'
                                        'KEY: a{0,3}a{0,3}a\nbytemapGroup: 2, state: a{0,3}a{0,3}a, Operator: INCR, Counting loop: a{0,3}\n'
                                          'bytemapGroup: 2, state: a{0,3}a, Operator: EXIT, Counting loop: a{0,3}, Operator: INCR, Counting loop: a{0,3}1\n'
                                          'bytemapGroup: 2, state: , Operator: EXIT, Counting loop: a{0,3}, Operator: EXIT, Counting loop: a{0,3}1\n'
                                        'KEY: a\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: a{0,3}a\nbytemapGroup: 2, state: a{0,3}a, Operator: INCR, Counting loop: a{0,3}1\n'
                                          'bytemapGroup: 2, state: , Operator: EXIT, Counting loop: a{0,3}1',
                                      'KEY: a{1,3}a{5,9}ab\nbytemapGroup: 1, state: a{1,3}a{5,9}ab, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 1, state: a{5,9}ab, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: a{5,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: a{5,9}ab\nbytemapGroup: 1, state: a{5,9}ab, Operator: INCR, Counting loop: a{5,9}\n'
                                          'bytemapGroup: 1, state: b, Operator: EXIT, Counting loop: a{5,9}\n'
                                        'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID',
                                      'KEY: a{1,3}b{5,9}ab\nbytemapGroup: 1, state: a{1,3}b{5,9}ab, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: b{5,9}ab, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{5,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: b{5,9}ab\nbytemapGroup: 1, state: b, Operator: EXIT, Counting loop: b{5,9}\n'
                                          'bytemapGroup: 2, state: b{5,9}ab, Operator: INCR, Counting loop: b{5,9}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID',
                                      'KEY: a{1,3}b{0,9}ab\nbytemapGroup: 1, state: a{1,3}b{0,9}ab, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 1, state: b, Operator: EXIT, Counting loop: a{1,3}, Operator: EXIT, Counting loop: b{0,9}\n'
                                          'bytemapGroup: 2, state: b{0,9}ab, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{0,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: b{0,9}ab\nbytemapGroup: 1, state: b, Operator: EXIT, Counting loop: b{0,9}\n'
                                          'bytemapGroup: 2, state: b{0,9}ab, Operator: INCR, Counting loop: b{0,9}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID',
                                      'KEY: a{0,3}b{0,9}ab\nbytemapGroup: 1, state: a{0,3}b{0,9}ab, Operator: INCR, Counting loop: a{0,3}\n'
                                          'bytemapGroup: 1, state: b, Operator: EXIT, Counting loop: a{0,3}, Operator: EXIT, Counting loop: b{0,9}\n'
                                          'bytemapGroup: 2, state: b{0,9}ab, Operator: EXIT, Counting loop: a{0,3}, Operator: INCR, Counting loop: b{0,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: b{0,9}ab\nbytemapGroup: 1, state: b, Operator: EXIT, Counting loop: b{0,9}\n'
                                          'bytemapGroup: 2, state: b{0,9}ab, Operator: INCR, Counting loop: b{0,9}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: ab\nbytemapGroup: 1, state: b, Operator: ID',
                                      'KEY: a{0,3}b{0,9}abb{0,9}\nbytemapGroup: 1, state: a{0,3}b{0,9}abb{0,9}, Operator: INCR, Counting loop: a{0,3}\n'
                                          'bytemapGroup: 1, state: bb{0,9}, Operator: EXIT, Counting loop: a{0,3}, Operator: EXIT, Counting loop: b{0,9}\n'
                                          'bytemapGroup: 2, state: b{0,9}abb{0,9}, Operator: EXIT, Counting loop: a{0,3}, Operator: INCR, Counting loop: b{0,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: b{0,9}abb{0,9}\nbytemapGroup: 1, state: bb{0,9}, Operator: EXIT, Counting loop: b{0,9}\n'
                                          'bytemapGroup: 2, state: b{0,9}abb{0,9}, Operator: INCR, Counting loop: b{0,9}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: abb{0,9}\nbytemapGroup: 1, state: bb{0,9}, Operator: ID\n'
                                        'KEY: bb{0,9}\nbytemapGroup: 2, state: b{0,9}, Operator: ID\n'
                                        'KEY: b{0,9}\nbytemapGroup: 2, state: b{0,9}, Operator: INCR, Counting loop: b{0,9}1',
                                      'KEY: a{1,3}b{2,9}abb{2,9}\nbytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: b{2,9}abb{2,9}\nbytemapGroup: 1, state: bb{2,9}, Operator: EXIT, Counting loop: b{2,9}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: abb{2,9}\nbytemapGroup: 1, state: bb{2,9}, Operator: ID\n'
                                        'KEY: bb{2,9}\nbytemapGroup: 2, state: b{2,9}, Operator: ID\n'
                                        'KEY: b{2,9}\nbytemapGroup: 2, state: b{2,9}, Operator: INCR, Counting loop: b{2,9}1',
                                      'KEY: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}\nbytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{0,5}d{0,6}, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: b{2,9}abb{2,9}c{0,5}d{0,6}\nbytemapGroup: 1, state: bb{2,9}c{0,5}d{0,6}, Operator: EXIT, Counting loop: b{2,9}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{0,5}d{0,6}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: abb{2,9}c{0,5}d{0,6}\nbytemapGroup: 1, state: bb{2,9}c{0,5}d{0,6}, Operator: ID\n'
                                        'KEY: bb{2,9}c{0,5}d{0,6}\nbytemapGroup: 2, state: b{2,9}c{0,5}d{0,6}, Operator: ID\n'
                                        'KEY: b{2,9}c{0,5}d{0,6}\nbytemapGroup: 2, state: b{2,9}c{0,5}d{0,6}, Operator: INCR, Counting loop: b{2,9}1\n'
                                          'bytemapGroup: 3, state: c{0,5}d{0,6}, Operator: EXIT, Counting loop: b{2,9}1, Operator: INCR, Counting loop: c{0,5}\n'
                                          'bytemapGroup: 4, state: d{0,6}, Operator: EXIT, Counting loop: b{2,9}1, Operator: EXIT, Counting loop: c{0,5}, Operator: INCR, Counting loop: d{0,6}\n'
                                        'KEY: c{0,5}d{0,6}\nbytemapGroup: 3, state: c{0,5}d{0,6}, Operator: INCR, Counting loop: c{0,5}\n'
                                          'bytemapGroup: 4, state: d{0,6}, Operator: EXIT, Counting loop: c{0,5}, Operator: INCR, Counting loop: d{0,6}\n'
                                        'KEY: c\nbytemapGroup: 3, state: , Operator: ID\n'
                                        'KEY: d{0,6}\nbytemapGroup: 4, state: d{0,6}, Operator: INCR, Counting loop: d{0,6}\n'
                                        'KEY: d\nbytemapGroup: 4, state: , Operator: ID',
                                      'KEY: (?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\nbytemapGroup: 1, state: bcd, Operator: ID\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: INCR, Counting loop: a{1,3}, Operator: ID\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{2,9}, Operator: ID\n'
                                        'KEY: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{0,5}d{0,6}, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: b{2,9}abb{2,9}c{0,5}d{0,6}\n'
                                          'bytemapGroup: 1, state: bb{2,9}c{0,5}d{0,6}, Operator: EXIT, Counting loop: b{2,9}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{0,5}d{0,6}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: abb{2,9}c{0,5}d{0,6}\nbytemapGroup: 1, state: bb{2,9}c{0,5}d{0,6}, Operator: ID\n'
                                        'KEY: bb{2,9}c{0,5}d{0,6}\nbytemapGroup: 2, state: b{2,9}c{0,5}d{0,6}, Operator: ID\n'
                                        'KEY: b{2,9}c{0,5}d{0,6}\nbytemapGroup: 2, state: b{2,9}c{0,5}d{0,6}, Operator: INCR, Counting loop: b{2,9}1\n'
                                          'bytemapGroup: 3, state: c{0,5}d{0,6}, Operator: EXIT, Counting loop: b{2,9}1, Operator: INCR, Counting loop: c{0,5}\n'
                                          'bytemapGroup: 4, state: d{0,6}, Operator: EXIT, Counting loop: b{2,9}1, Operator: EXIT, Counting loop: c{0,5}, Operator: INCR, Counting loop: d{0,6}\n'
                                        'KEY: c{0,5}d{0,6}\nbytemapGroup: 3, state: c{0,5}d{0,6}, Operator: INCR, Counting loop: c{0,5}\n'
                                          'bytemapGroup: 4, state: d{0,6}, Operator: EXIT, Counting loop: c{0,5}, Operator: INCR, Counting loop: d{0,6}\n'
                                        'KEY: c\nbytemapGroup: 3, state: , Operator: ID\n'
                                        'KEY: d{0,6}\nbytemapGroup: 4, state: d{0,6}, Operator: INCR, Counting loop: d{0,6}\n'
                                        'KEY: d\nbytemapGroup: 4, state: , Operator: ID\n'
                                        'KEY: abcd\nbytemapGroup: 1, state: bcd, Operator: ID\n'
                                        'KEY: bcd\nbytemapGroup: 2, state: cd, Operator: ID\n'
                                        'KEY: cd\nbytemapGroup: 3, state: d, Operator: ID\n'
                                        'KEY: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                                          'bytemapGroup: 1, state: bb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: b{2,9}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                                          'bytemapGroup: 1, state: bb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: ID\n'
                                        'KEY: bb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                                          'bytemapGroup: 2, state: b{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: ID\n'
                                        'KEY: b{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                                          'bytemapGroup: 1, state: bcd, Operator: EXIT, Counting loop: b{2,9}1, Operator: EXIT, Counting loop: c{0,5}, Operator: EXIT, Counting loop: d{0,6}\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: b{2,9}1, Operator: EXIT, Counting loop: c{0,5}, Operator: EXIT, Counting loop: d{0,6}, Operator: INCR, Counting loop: a{1,3}, Operator: ID\n'
                                          'bytemapGroup: 2, state: b{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: INCR, Counting loop: b{2,9}1\n'
                                          'bytemapGroup: 3, state: c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: b{2,9}1, Operator: INCR, Counting loop: c{0,5}\n'
                                          'bytemapGroup: 4, state: d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: b{2,9}1, Operator: EXIT, Counting loop: c{0,5}, Operator: INCR, Counting loop: d{0,6}\n'
                                        'KEY: c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                                          'bytemapGroup: 1, state: bcd, Operator: EXIT, Counting loop: c{0,5}, Operator: EXIT, Counting loop: d{0,6}\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: c{0,5}, Operator: EXIT, Counting loop: d{0,6}, Operator: INCR, Counting loop: a{1,3}, Operator: ID\n'
                                          'bytemapGroup: 3, state: c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: INCR, Counting loop: c{0,5}\n'
                                          'bytemapGroup: 4, state: d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: c{0,5}, Operator: INCR, Counting loop: d{0,6}\n'
                                        'KEY: d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                                          'bytemapGroup: 1, state: bcd, Operator: EXIT, Counting loop: d{0,6}\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: EXIT, Counting loop: d{0,6}, Operator: INCR, Counting loop: a{1,3}, Operator: ID\n'
                                          'bytemapGroup: 4, state: d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd, Operator: INCR, Counting loop: d{0,6}',
                                      'KEY: a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: a\nbytemapGroup: 1, state: , Operator: ID\n'
                                        'KEY: b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                                          'bytemapGroup: 1, state: bb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: EXIT, Counting loop: b{2,9}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: b\nbytemapGroup: 2, state: , Operator: ID\n'
                                        'KEY: abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                                          'bytemapGroup: 1, state: bb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: ID\n'
                                        'KEY: bb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                                          'bytemapGroup: 2, state: b{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: ID\n'
                                        'KEY: b{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                                          'bytemapGroup: 2, state: b{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: INCR, Counting loop: b{2,9}1\n'
                                          'bytemapGroup: 3, state: c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: EXIT, Counting loop: b{2,9}1, Operator: INCR, Counting loop: c{1,5}\n'
                                        'KEY: c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                                          'bytemapGroup: 3, state: c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: INCR, Counting loop: c{1,5}\n'
                                          'bytemapGroup: 4, state: d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: EXIT, Counting loop: c{1,5}, Operator: INCR, Counting loop: d{1,6}\n'
                                        'KEY: c\nbytemapGroup: 3, state: , Operator: ID\n'
                                        'KEY: d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                                          'bytemapGroup: 1, state: bcd, Operator: EXIT, Counting loop: d{1,6}\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: EXIT, Counting loop: d{1,6}, Operator: INCR, Counting loop: a{1,3}, Operator: ID\n'
                                          'bytemapGroup: 4, state: d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: INCR, Counting loop: d{1,6}\n'
                                        'KEY: d\nbytemapGroup: 4, state: , Operator: ID\n'
                                        'KEY: (?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\nbytemapGroup: 1, state: bcd, Operator: ID\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: INCR, Counting loop: a{1,3}, Operator: ID\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{2,9}, Operator: ID\n'
                                        'KEY: a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6}\n'
                                          'bytemapGroup: 1, state: a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6}, Operator: INCR, Counting loop: a{1,3}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{1,5}d{1,6}, Operator: EXIT, Counting loop: a{1,3}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: b{2,9}abb{2,9}c{1,5}d{1,6}\n'
                                          'bytemapGroup: 1, state: bb{2,9}c{1,5}d{1,6}, Operator: EXIT, Counting loop: b{2,9}\n'
                                          'bytemapGroup: 2, state: b{2,9}abb{2,9}c{1,5}d{1,6}, Operator: INCR, Counting loop: b{2,9}\n'
                                        'KEY: abb{2,9}c{1,5}d{1,6}\nbytemapGroup: 1, state: bb{2,9}c{1,5}d{1,6}, Operator: ID\n'
                                        'KEY: bb{2,9}c{1,5}d{1,6}\nbytemapGroup: 2, state: b{2,9}c{1,5}d{1,6}, Operator: ID\n'
                                        'KEY: b{2,9}c{1,5}d{1,6}\n'
                                          'bytemapGroup: 2, state: b{2,9}c{1,5}d{1,6}, Operator: INCR, Counting loop: b{2,9}1\n'
                                          'bytemapGroup: 3, state: c{1,5}d{1,6}, Operator: EXIT, Counting loop: b{2,9}1, Operator: INCR, Counting loop: c{1,5}\n'
                                        'KEY: c{1,5}d{1,6}\nbytemapGroup: 3, state: c{1,5}d{1,6}, Operator: INCR, Counting loop: c{1,5}\n'
                                          'bytemapGroup: 4, state: d{1,6}, Operator: EXIT, Counting loop: c{1,5}, Operator: INCR, Counting loop: d{1,6}\n'
                                        'KEY: d{1,6}\nbytemapGroup: 4, state: d{1,6}, Operator: INCR, Counting loop: d{1,6}\n'
                                        'KEY: abcd\nbytemapGroup: 1, state: bcd, Operator: ID\n'
                                        'KEY: bcd\nbytemapGroup: 2, state: cd, Operator: ID\n'
                                        'KEY: cd\nbytemapGroup: 3, state: d, Operator: ID',
                                      'KEY: (?:[^\\n]{9})*\n'
                                        'bytemapGroup: 0, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}, Operator: ID\n'
                                        'bytemapGroup: 2, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}, Operator: ID\n'
                                        'bytemapGroup: 3, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}, Operator: ID\n'
                                        'bytemapGroup: 4, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}, Operator: ID\n'
                                        'bytemapGroup: 5, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}, Operator: ID\n'
                                        'KEY: [^\\n]{9}\n'
                                          'bytemapGroup: 0, state: [^\\n]{9}, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 2, state: [^\\n]{9}, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 3, state: [^\\n]{9}, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 4, state: [^\\n]{9}, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 5, state: [^\\n]{9}, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                        'KEY: [^\\n]\n'
                                          'bytemapGroup: 0, state: , Operator: ID\n'
                                          'bytemapGroup: 2, state: , Operator: ID\n'
                                          'bytemapGroup: 3, state: , Operator: ID\n'
                                          'bytemapGroup: 4, state: , Operator: ID\n'
                                          'bytemapGroup: 5, state: , Operator: ID\n'
                                        'KEY: [^\\n]{9}(?:[^\\n]{9})*\n'
                                          'bytemapGroup: 0, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 0, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: EXIT1, Counting loop: [^\\n]{9}, Operator: ID\n'
                                          'bytemapGroup: 2, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 2, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: EXIT1, Counting loop: [^\\n]{9}, Operator: ID\n'
                                          'bytemapGroup: 3, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 3, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: EXIT1, Counting loop: [^\\n]{9}, Operator: ID\n'
                                          'bytemapGroup: 4, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 4, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: EXIT1, Counting loop: [^\\n]{9}, Operator: ID\n'
                                          'bytemapGroup: 5, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: INCR, Counting loop: [^\\n]{9}\n'
                                          'bytemapGroup: 5, state: [^\\n]{9}(?:[^\\n]{9})*, Operator: EXIT1, Counting loop: [^\\n]{9}, Operator: ID'
                                      ]


# This variables will be used in other files
COMPILATION_FLAG = 'DERIVATIVESTESTS'
START_OF_SOURCE_FILE = '#include <re2/re2.h>\n#include <iostream>\nint main() {\nRE2::Options opt;\nopt.set_use_CsAs(true);\n'
END_OF_SOURCE_FILE = '}'
DELIMITER = ';,;,;;,,;;,,'
TEST_NAMES = ['Derivatives', 'Derivatives char classes', 'Derivatives repetition', 'Derivatives counted repetition']
PRINT_DELIMITER_COMMAND = f'std::cout << \"{DELIMITER}\" << std::endl;\n'
LIST_OF_ALL_PATTERNS = [list_of_patterns, list_of_patterns_char_class, list_of_pattern_repetition, list_of_pattern_counted_repetition]
LIST_OF_ALL_OUTPUTS = [list_of_outputs, list_of_outputs_char_class, list_of_outputs_repetition, list_of_outputs_counted_repetition]