'''
Author: Michal Horky (xhorky23)
Regexes and constants to run creating CsA benchmarks
'''

COMPILATION_FLAG = 'DETERMINISTICBENCHMARKS'
BENCHMARK_NAME = 'Creation of deterministic CsA'
# Set the timeout in milliseconds
TIMEOUT_MS = 1800000
OUTPUT_PREFIX = "Deterministic CsA creation time: "
REGEXES = ["(0|(\\+)?[1-9]{1}[0-9]{0,8}|(\\+)?[1-3]{1}[0-9]{1,9}|(\\+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))",
           "(0|[1-9]{1}[0-9]{0,8}|[1]{1}[0-9]{1,9}|[-]{1}[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-8]{1}))))))))|(\\+)?[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-7]{1})))))))))",
           "(429496729[0-6]|42949672[0-8]\\d|4294967[01]\\d{2}|429496[0-6]\\d{3}|42949[0-5]\\d{4}|4294[0-8]\\d{5}|429[0-3]\\d{6}|42[0-8]\\d{7}|4[01]\\d{8}|[1-3]\\d{9}|[1-9]\\d{8}|[1-9]\\d{7}|[1-9]\\d{6}|[1-9]\\d{5}|[1-9]\\d{4}|[1-9]\\d{3}|[1-9]\\d{2}|[1-9]\\d|\\d)",
           "(02\\d\\s?\\d{4}\\s?\\d{4})|((01|05)\\d{2}\\s?\\d{3}\\s?\\d{4})|((01|05)\\d{3}\\s?\\d{5,6})|((01|05)\\d{4}\\s?\\d{4,5})",
           "(\\d|\\d{1,9}|1\\d{1,9}|20\\d{8}|213\\d{7}|2146\\d{6}|21473\\d{5}|214747\\d{4}|2147482\\d{3}|21474835\\d{2}|214748364[0-7])",
           "((\\+44\\s?\\(0\\)\\s?\\d{2,4})|(\\+44\\s?(01|02|03|07|08)\\d{2,3})|(\\+44\\s?(1|2|3|7|8)\\d{2,3})|(\\(\\+44\\)\\s?\\d{3,4})|(\\(\\d{5}\\))|((01|02|03|07|08)\\d{2,3})|(\\d{5}))(\\s|-|.)(((\\d{3,4})(\\s|-)(\\d{3,4}))|((\\d{6,7})))",
           "[A-Z]{2}-[0-9]{2}-[0-9]{2}|[0-9]{2}-[0-9]{2}-[A-Z]{2}|[0-9]{2}-[A-Z]{2}-[0-9]{2}|[A-Z]{2}-[0-9]{2}-[A-Z]{2}|[A-Z]{2}-[A-Z]{2}-[0-9]{2}|}|[0-9]{2}-[A-Z]{2}-[A-Z]{2}|[0-9]{2}-[A-Z]{3}-[0-9]{1}|[0-9]{1}-[A-Z]{3}-[0-9]{2}",
           "(\\d{1}-\\d{2}\\s*)(of +)(\\s?\\d{5})|(\\d{1}-\\d{2}\\s*)(of +)(\\s?\\d{4})|(\\d{1}-\\d{2}\\s*)(of +)(\\s?\\d{3})|(\\d{1}-\\d{2}\\s*)(of +)(\\s?\\d{2})|(\\d{1}-\\d{2}\\s*)(of +)(\\s?\\d{1})",
           "((((0031)|(\\+31))(\\-)?6(\\-)?[0-9]{8})|(06(\\-)?[0-9]{8})|(((0031)|(\\+31))(\\-)?[1-9]{1}(([0-9](\\-)?[0-9]{7})|([0-9]{2}(\\-)?[0-9]{6})))|([0]{1}[1-9]{1}(([0-9](\\-)?[0-9]{7})|([0-9]{2}(\\-)?[0-9]{6}))))",
           "(\\+{1}|00)\\s{0,1}([0-9]{3}|[0-9]{2})\\s{0,1}\\-{0,1}\\s{0,1}([0-9]{2}|[1-9]{1})\\s{0,1}\\-{0,1}\\s{0,1}([0-9]{8}|[0-9]{7})",
           "\\D{0,2}[0]{0,3}[1]{0,1}\\D{0,2}([2-9])(\\d{2})\\D{0,2}(\\d{3})\\D{0,2}(\\d{3})\\D{0,2}(\\d{1})\\D{0,2}",
           "\\w{15}\x01\\d{12}\x01\\d{2}.{6}(13[0-5]\\d|1400)[0-5]\\d801.*\", \"\\w{15}\x01\\d{12}\x01\\d{2}.{6}(13[0-5]\\d|14([0-2]\\d|30))[0-5]\\d801.*",
           "\\w{3}-(\\d)-(\\d{14})-([\\w\\d]{8}-[\\w\\d]{4}-[\\w\\d]{4}-[\\w\\d]{4}-[\\w\\d]{12})-(\\w+)-([\\w.]+)-(\\w+-\\w+)-([\\w\\d]{8}-[\\w\\d]{4}-[\\w\\d]{4}-[\\w\\d]{4}-[\\w\\d]{12}-[\\w\\d]{4})",
           "^(.{1}:.{1}|.{2}:.{2}|.{3}:.{3}|.{4}:.{4}|.{5}:.{5}|.{6}:.{6}|.{7}:.{7})$",
           "^([0-8]\\d{8})|(\\d[0-8]\\d{7})|(\\d{2}[0-8]\\d{6})|(\\d{3}[0-8]\\d{5})|(\\d{4}[0-8]\\d{4})|(\\d{5}[0-8]\\d{3})|(\\d{6}[0-8]\\d{2})|(\\d{7}[0-8]\\d{1})|(\\d{8}[0-8])$",
           "^[\\|]{1}[DUA]{1}[\\|]{1}[0-9,A-Z]{8}[\\|]{1}[0-9,A-Z]{8}[\\|]{1}.{0,25}[\\|]{1}.{0,25}[\\|]{1}.{0,25}[\\|]{1}[A-Z,a-z]{2}[\\|]{1}[0-9]{5}[\\|]{1}[A-Z,a-z,0-9]{12}[\\|]{1}[A-Z,a-z,0-9]{10}[\\|]{1}.{0,25}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{15}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}",
           "^\\d{6}(\\d?0[^0]{1,2}0|\\d?1[^1]{1,2}1|\\d?2[^2]{1,2}2|\\d?3[^3]{1,2}3|\\d?4[^4]{1,2}4|\\d?5[^5]{1,2}5|\\d?6[^6]{1,2}6|\\d?7[^7]{1,2}7|\\d?8[^8]{1,2}8|\\d?9[^9]{1,2}9)",
           "~\\w{0,5}[\u0445x]([\u0445x\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0443y]([\u0443y\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0451i\u043be\u0435\u044e\u0438\u0439\u044f]\\w{0,7}|\\w{0,6}[\u043fp]([\u043fp\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[i\u0438\u0435]([i\u0438\u0435\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[3\u0437\u0441]([3\u0437\u0441\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0434d]\\w{0,10}|[\u0441cs][\u0443y]([\u0443y\\!@#\\$%\\^&*+-\\|\\/]{0,6})[4\u0447k\u043a]\\w{1,3}|\\w{0,4}[b\u0431]([b\u0431\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[l\u043b]([l\u043b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[y\u044f]\\w{0,10}|\\w{0,8}[\u0435\u0451][b\u0431][\u043b\u0441\u043a\u0435@e\u044b\u0438\u0430a][\u043d\u0430\u0438@\u0439\u0432\u043b]\\w{0,8}|\\w{0,4}[\u0435e]([\u0435e\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[u\u0443]([u\u0443\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043d4\u0447]\\w{0,4}|\\w{0,4}[\u0435e\u0451]([\u0435e\u0451\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043dn]([\u043dn\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0443y]\\w{0,4}|\\w{0,4}[\u0435e]([\u0435e\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043eo\u0430a@]([\u043eo\u0430a@\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0442n\u043dt]\\w{0,4}|\\w{0,10}[\u0451]([\u0451\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431]\\w{0,6}|\\w{0,4}[p\u043f]([p\u043f\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0438e\u0435i]([\u0438e\u0435i\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0434d]([\u0434d\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[o\u043e\u0430a@\u0435e\u0438i]([o\u043e\u0430a@\u0435e\u0438i\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0440r]\\w{0,12}~i",
           "file_([1-9][0-9]?|100)[1-5][5-8](12[1-9]|1[3-9][0-9]|[2-4][0-9]{2}|5[0-2][0-9])(73[89]|7[4-9][0-9]|8[0-9]{2}|9[0-8][0-9]|99[01])(9|[1-9][0-9]{1,2}|[1-7][0-9]{3}|80[0-9]{2}|81[01][0-9]|812[0-8])(83[4-9]|8[4-9][0-9]|9[0-9]{2}|[1-9][0-9]{3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])\\.txt",
           "group(1), group(2), group(n)\", \"(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})",
           "time_pattern=r'\\*.{2}(\\d{4}) (\\d{2}) (\\d{2}) (\\d{2}) (\\d{2}) (\\d{2}\\.\\d{8})'\", \"*A 2014 12 31 23 59 59.123456\", \"np.str",
           "GR\\d{2}\\d{4}\\d{3}\\w\\w{4}\\w{4}\\w{4}\\w{3}\", \"GR\\d{2}-\\d{4}-\\d{3}\\w-\\w{4}-\\w{4}-\\w{4}-\\w{3}\", \"GR\\d{2} \\d{4} \\d{3}\\w \\w{4} \\w{4} \\w{4} \\w{3}",
           "Regex.Replace(text, @\".+[a-zA-Z0-9]{17,500}.+(\r\n)\", Environment.NewLine, RegexOptions.Compiled)",
           "10.22.39.106 10.242.29.27\", \"Aug 27 18:41:44 Testlab nixc[27354]: 207416484 {10.20.21.106:52907 10.20.21.27:80} http traffic\", \"grep -E -o '[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}.*[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}' log",
           "^(429496729[0-6]|42949672[0-8]\\d|4294967[01]\\d{2}|429496[0-6]\\d{3}|42949[0-5]\\d{4}|4294[0-8]\\d{5}|429[0-3]\\d{6}|42[0-8]\\d{7}|4[01]\\d{8}|[1-3]\\d{9}|[1-9]\\d{8}|[1-9]\\d{7}|[1-9]\\d{6}|[1-9]\\d{5}|[1-9]\\d{4}|[1-9]\\d{3}|[1-9]\\d{2}|[1-9]\\d|\\d)$",
           "I.+(Fab|Opt).+(\\d{4}\\/\\d{2}\\/\\d{2}).+(\\d{2}:\\d{2}:\\d{2}:\\d{3}).+Bus\\s\\/\\s(\\w+)\\s:\\W+\\n500.+003(\\d{7}).+\", \"\n",
           "function parameterizedHtml(match, p1, p2)\", \"([a-f0-9]{6}).*([a-f0-9]{6})\", \"([a-f0-9]{3}|[a-f0-9]{6}).*([a-f0-9]{3}|[a-f0-9]{6})",
           "{(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3}):.+\\s(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3}:.\\d{1,3})}",
           "^((07|00447|\\+447)\\d{9}|(08|003538|\\+3538)\\d{8,9})|((0|0044|\\+44)\\d{10}|(08)\\d{9}|(90)\\d{6}|(92)\\d{6}|(437)\\d{5}|(28)\\d{6}|(37)\\d{6}|(66)\\d{6}|(82)\\d{6}|(777)\\d{5}|(93)\\d{6})$",
           "103.18.138.27:27015\", \"gost.gflclan.com:27015\", \"([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:[0-9]{5})|([a-z].[a-z].[a-z]:[1-9]{5})",
           "rise (\\d{4}) set (\\d{4}).*(\\d{2})h (\\d{2})m (\\d{2})s - (\\d)m (\\d{2})s (\\d{3})\", \"rise \\d{4} set \\d{4}.*\\d{2}h \\d{2}m \\d{2}s - \\dm \\d{2}s \\d{3}\", \"rise (\\d*) set (\\d*) .* (\\d*)h (\\d*)m (\\d*)s - (\\d*)m (\\d*)s (\\d*)\", \"rise \\d{4} set \\d{4} \\(:\\) \\d{2}h \\d{2}m \\d{2}s - \\dm \\d{2}s \\d{3}",
           "pattern=\"[A-Z]{2}\\d{2}\\s?\\d{4}\\s?\\d{4}\"\", \"pattern=\"[A-Z]{2}\\d{9}\"\", \"pattern=\"[A-Z]{2}[0-9]{9}\"\", \"pattern=\"[A-Z]{2}[000000000-999999999]{9}\"\", \"[000000000-999999999]\", \"pattern=\"[A-Z]{2}\\d{2} ?\\d{4} ?\\d{4}\"",
           "0\\d-\\d{4}-\\d{4}|0\\d{2}-\\d{3}-\\d{4}|0\\d{3}-\\d{2}-\\d{4}|0\\d{4}-\\d-\\d{4}",
           "^([^0900000000-009499999]|[^0900000000-094000000]|\\d{9}|\\d{1}|\\d{2}|\\d{3}|\\d{4}|\\d{5}|\\d{6}|\\d{7}|\\d{8})$",
           "\\s*(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\s*(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\s*(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})",
           "^QS([NDR])(.{4})(.{6})(\\d{8})(\\d{8}| {8})([01]{7})([ SH])([ ABXG])(.{4})(.{6})(.{8})(.{8})(.)$",
           "\\s?\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d+Z|\\s?\\d{4}-\\d{2}-\\d{2}[_T]\\d{2}:\\d{2}:\\d{2}.\\d{5}|\\s?\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}|\\s?\\[\\d{2}\\/\\w{3}\\/\\d{4}\\s\\d{2}:\\d{2}:\\d{2}\\]?"
           ]