'''
Author: Michal Horky (xhorky23)
These outputs are for testing the output of counting automaton determinization, i.e., the counting-set automaton
For testing purposes, the output is printed by printBetterCountingSetAutomaton function (see csa.cc)
'''


# Partial lists are only local

# Patterns for the source file
list_of_patterns = ['RE2 pattern1(\"a{1,3}\", opt);\n', 'RE2 pattern2(\"b{200,300}\", opt);\n', 
                    'RE2 pattern3(\"ab{200,300}\", opt);\n', 'RE2 pattern4(\"(ab){200,300}\", opt);\n',
                    'RE2 pattern5(\"a(ab){200,300}\", opt);\n', 'RE2 pattern6(\"a{1,3}c\", opt);\n',
                    'RE2 pattern7(\"b{200,300}c\", opt);\n', 'RE2 pattern8(\"ab{200,300}c\", opt);\n',
                    'RE2 pattern9(\"(ab){200,300}c\", opt);\n', 'RE2 pattern10(\"a(ab){200,300}c\", opt);\n',
                    'RE2 pattern11(\"a(ab){200,300}qr\", opt);\n', 'RE2 pattern12(\"a{1,3}a{1,3}ab\", opt);\n',
                    'RE2 pattern13(\"a{0,3}a{0,3}ab\", opt);\n', 'RE2 pattern14(\".*a{1,3}a{1,3}a\", opt);\n',
                    'RE2 pattern15(\".*a{0,3}a{0,3}a\", opt);\n', 'RE2 pattern16(\"a{1,3}a{5,9}ab\", opt);\n',
                    'RE2 pattern17(\"a{1,3}b{5,9}ab\", opt);\n', 'RE2 pattern18(\"a{1,3}b{0,9}ab\", opt);\n',
                    'RE2 pattern19(\"a{0,3}b{0,9}ab\", opt);\n', 'RE2 pattern20(\"a{0,3}b{0,9}abb{0,9}\", opt);\n',
                    'RE2 pattern21(\"a{1,3}b{2,9}abb{2,9}\", opt);\n',
                    'RE2 pattern22(\"a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}\", opt);\n',
                    'RE2 pattern23(\"(a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\", opt);\n',
                    'RE2 pattern24(\"(a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})+abcd\", opt);\n',
                    'RE2 pattern25(\"(.{9})*\", opt);\n']


# Expected outputs
list_of_outputs = ['SOURCE STATE: q2\nSOURCE STATE: q1\nBytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q1',
                   'SOURCE STATE: q2\nSOURCE STATE: q1\nBytemap 1, OPS: S_INCR b{200,300}, GUARDS: CanIncr b{200,300}, q1',
                   'SOURCE STATE: q3\nSOURCE STATE: q0\nBytemap 1, OPS: S_RST b{200,300}, GUARDS: True, q2\n'
                    'SOURCE STATE: q2\nBytemap 2, OPS: S_INCR b{200,300}, GUARDS: CanIncr b{200,300}, q2',
                   'SOURCE STATE: q4\nSOURCE STATE: q0\nBytemap 1, OPS: S_INCR (?:ab){200,300}, GUARDS: CanIncr (?:ab){200,300}, q3\n'
                    'SOURCE STATE: q3\nBytemap 2, OPS: S_ID (?:ab){200,300}, GUARDS: True, q0',
                   'SOURCE STATE: q5\nSOURCE STATE: q1\nBytemap 1, OPS: S_INCR (ab){200,300}, GUARDS: CanIncr (ab){200,300}, q4\n'
                    'SOURCE STATE: q2\nBytemap 1, OPS: S_RST (ab){200,300}, GUARDS: True, q1\n'
                    'SOURCE STATE: q4\nBytemap 2, OPS: S_ID (ab){200,300}, GUARDS: True, q1',
                   'SOURCE STATE: q3\n'
                    'SOURCE STATE: q1\nBytemap 2, GUARDS: CanExit a{1,3}, q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q1',
                   'SOURCE STATE: q3\n'
                    'SOURCE STATE: q1\nBytemap 2, GUARDS: CanExit b{200,300}, q3\n'
                     'Bytemap 1, OPS: S_INCR b{200,300}, GUARDS: CanIncr b{200,300}, q1',
                   'SOURCE STATE: q4\n'
                    'SOURCE STATE: q0\nBytemap 1, OPS: S_RST b{200,300}, GUARDS: True, q2\n'
                    'SOURCE STATE: q2\nBytemap 3, GUARDS: CanExit b{200,300}, q4\n'
                     'Bytemap 2, OPS: S_INCR b{200,300}, GUARDS: CanIncr b{200,300}, q2',
                   'SOURCE STATE: q5\n'
                    'SOURCE STATE: q1\nBytemap 3, GUARDS: CanExit (ab){200,300}, q5\n'
                     'Bytemap 1, OPS: S_INCR (ab){200,300}, GUARDS: CanIncr (ab){200,300}, q3\n'
                    'SOURCE STATE: q3\nBytemap 2, OPS: S_ID (ab){200,300}, GUARDS: True, q1',
                   'SOURCE STATE: q6\n'
                    'SOURCE STATE: q1\nBytemap 3, GUARDS: CanExit (ab){200,300}, q6\n'
                     'Bytemap 1, OPS: S_INCR (ab){200,300}, GUARDS: CanIncr (ab){200,300}, q4\n'
                    'SOURCE STATE: q2\nBytemap 1, OPS: S_RST (ab){200,300}, GUARDS: True, q1\n'
                    'SOURCE STATE: q4\nBytemap 2, OPS: S_ID (ab){200,300}, GUARDS: True, q1',
                   'SOURCE STATE: q7\n'
                    'SOURCE STATE: q1\nBytemap 1, OPS: S_INCR (ab){200,300}, GUARDS: CanIncr (ab){200,300}, q4\n'
                     'Bytemap 3, GUARDS: CanExit (ab){200,300}, q6\n'                     
                    'SOURCE STATE: q2\nBytemap 1, OPS: S_RST (ab){200,300}, GUARDS: True, q1\n'
                    'SOURCE STATE: q4\nBytemap 2, OPS: S_ID (ab){200,300}, GUARDS: True, q1\n'
                    'SOURCE STATE: q6\nBytemap 4, GUARDS: True, q7',
                   'SOURCE STATE: q5\n'
                    'SOURCE STATE: q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}1, GUARDS: CanIncr a{1,3}1, NOT CanExit a{1,3}1, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}1, GUARDS: CanIncr a{1,3}1, CanExit a{1,3}1, q2;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{1,3}1, CanExit a{1,3}1, q4\n'
                    'SOURCE STATE: q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, NOT CanExit a{1,3}1, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, NOT CanExit a{1,3}1, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, NOT CanExit a{1,3}, NOT CanExit a{1,3}1, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, NOT CanExit a{1,3}, CanExit a{1,3}1, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{1,3}1, NOT CanExit a{1,3}, CanExit a{1,3}1, q3;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{1,3}, NOT CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q4\n'
                    'SOURCE STATE: q2;q3;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, NOT CanExit a{1,3}1, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, NOT CanExit a{1,3}1, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, NOT CanExit a{1,3}, NOT CanExit a{1,3}1, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, NOT CanExit a{1,3}, CanExit a{1,3}1, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{1,3}1, NOT CanExit a{1,3}, CanExit a{1,3}1, q3;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{1,3}, NOT CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q4\n'
                    'SOURCE STATE: q2;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}1, GUARDS: CanIncr a{1,3}1, NOT CanExit a{1,3}1, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}1, GUARDS: CanIncr a{1,3}1, CanExit a{1,3}1, q2;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{1,3}1, CanExit a{1,3}1, q4\n'
                    'SOURCE STATE: q3\n'
                     'Bytemap 1, OPS: S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanExit a{1,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanExit a{1,3}, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanExit a{1,3}, q3\n'
                    'SOURCE STATE: q3;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanExit a{1,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanExit a{1,3}, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanExit a{1,3}, q3\n'
                    'SOURCE STATE: q4\nBytemap 2, GUARDS: True, q5',
                   'SOURCE STATE: q5\n'
                    'SOURCE STATE: q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}1, GUARDS: CanIncr a{0,3}1, NOT CanExit a{0,3}1, q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}1, GUARDS: CanIncr a{0,3}1, CanExit a{0,3}1, q2;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{0,3}1, CanExit a{0,3}1, q4\n'
                    'SOURCE STATE: q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, NOT CanExit a{0,3}1, q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, NOT CanExit a{0,3}1, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, NOT CanExit a{0,3}, NOT CanExit a{0,3}1, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, NOT CanExit a{0,3}, CanExit a{0,3}1, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanIncr a{0,3}1, NOT CanExit a{0,3}, CanExit a{0,3}1, q3;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{0,3}, NOT CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q4\n'
                    'SOURCE STATE: q2;q3;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, NOT CanExit a{0,3}1, q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, NOT CanExit a{0,3}1, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, NOT CanExit a{0,3}, NOT CanExit a{0,3}1, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, NOT CanExit a{0,3}, CanExit a{0,3}1, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanIncr a{0,3}1, NOT CanExit a{0,3}, CanExit a{0,3}1, q3;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{0,3}, NOT CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q4\n'
                    'SOURCE STATE: q2;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}1, GUARDS: CanIncr a{0,3}1, NOT CanExit a{0,3}1, q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}1, GUARDS: CanIncr a{0,3}1, CanExit a{0,3}1, q2;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{0,3}1, CanExit a{0,3}1, q4\n'
                    'SOURCE STATE: q3\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanExit a{0,3}, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanExit a{0,3}, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanExit a{0,3}, q3\n'
                    'SOURCE STATE: q3;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanExit a{0,3}, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanExit a{0,3}, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanExit a{0,3}, q3\n'
                    'SOURCE STATE: q4\nBytemap 2, GUARDS: True, q5',
                   'SOURCE STATE: q5\nSOURCE STATE: q5;q1\nBytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\nBytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_RST1 a{1,3}, GUARDS: True, q1;q4\n'
                    'SOURCE STATE: q5;q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}1, CanExit a{1,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_RST1 a{1,3}, GUARDS: NOT CanIncr a{1,3}1, CanExit a{1,3}1, q5;q1;q4\n'
                     'Bytemap 0, GUARDS: True, q1\n'
                     'Bytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\n'
                     'Bytemap 5, GUARDS: True, q1\n'
                     'Bytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}1, NOT CanExit a{1,3}1, q1;q3;q4\n'
                    'SOURCE STATE: q5;q1;q3;q4\n'
                     'Bytemap 2, GUARDS: NOT CanIncr a{1,3}, NOT CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q5;q1\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, NOT CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{1,3}1, NOT CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q4\n'
                     'Bytemap 0, GUARDS: True, q1\n'
                     'Bytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\n'
                     'Bytemap 5, GUARDS: True, q1\n'
                     'Bytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, NOT CanExit a{1,3}1, q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, NOT CanExit a{1,3}1, q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, NOT CanExit a{1,3}, NOT CanExit a{1,3}1, q1;q3;q4\n'
                    'SOURCE STATE: q5;q1;q4\nBytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\nBytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanExit a{1,3}, q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_RST1 a{1,3}, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanExit a{1,3}, q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanExit a{1,3}, q1;q4\n'
                    'SOURCE STATE: q1\nBytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\nBytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_RST1 a{1,3}, GUARDS: True, q1;q4\n'
                    'SOURCE STATE: q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}1, CanExit a{1,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_RST1 a{1,3}, GUARDS: NOT CanIncr a{1,3}1, CanExit a{1,3}1, q5;q1;q4\n'
                     'Bytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\nBytemap 4, GUARDS: True, q1\n'
                     'Bytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}1, NOT CanExit a{1,3}1, q1;q3;q4\n'
                    'SOURCE STATE: q1;q3;q4\n'
                     'Bytemap 2, GUARDS: NOT CanIncr a{1,3}, NOT CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q5;q1\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, NOT CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{1,3}1, NOT CanExit a{1,3}, CanExit a{1,3}1, q5;q1;q4\n'
                     'Bytemap 0, GUARDS: True, q1\n'
                     'Bytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\n'
                     'Bytemap 5, GUARDS: True, q1\n'
                     'Bytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}1, S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, NOT CanExit a{1,3}1, q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, NOT CanExit a{1,3}1, q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_INCR a{1,3}1, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, CanIncr a{1,3}1, NOT CanExit a{1,3}, NOT CanExit a{1,3}1, q1;q3;q4\n'
                    'SOURCE STATE: q1;q4\nBytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\nBytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_RST1 a{1,3}1, GUARDS: NOT CanIncr a{1,3}, CanExit a{1,3}, q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_RST1 a{1,3}, S_RST1 a{1,3}1, GUARDS: CanIncr a{1,3}, CanExit a{1,3}, q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{1,3}, S_RST1 a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanExit a{1,3}, q1;q4',
                   'SOURCE STATE: q5\nSOURCE STATE: q5;q1\nBytemap 2, OPS: S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: True, q5;q1;q3;q4\n'
                    'Bytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\n'
                    'Bytemap 4, GUARDS: True, q1\nBytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                    'SOURCE STATE: q5;q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}1, CanExit a{0,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_RST1 a{0,3}, GUARDS: NOT CanIncr a{0,3}1, CanExit a{0,3}1, q5;q1;q4\n'
                     'Bytemap 0, GUARDS: True, q1\n'
                     'Bytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\n'
                     'Bytemap 5, GUARDS: True, q1\n'
                     'Bytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}1, NOT CanExit a{0,3}1, q1;q3;q4\n'
                    'SOURCE STATE: q5;q1;q3;q4\n'
                     'Bytemap 2, GUARDS: NOT CanIncr a{0,3}, NOT CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q5;q1\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, NOT CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q4\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanIncr a{0,3}1, NOT CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q4\n'
                     'Bytemap 0, GUARDS: True, q1\n'
                     'Bytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\n'
                     'Bytemap 5, GUARDS: True, q1\n'
                     'Bytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, NOT CanExit a{0,3}1, q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, NOT CanExit a{0,3}1, q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, NOT CanExit a{0,3}, NOT CanExit a{0,3}1, q1;q3;q4\n'
                    'SOURCE STATE: q5;q1;q4\nBytemap 2, OPS: S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanExit a{0,3}, q5;q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanExit a{0,3}, q5;q1;q3;q4\n'
                     'Bytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\nBytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanExit a{0,3}, q1;q4\n'
                    'SOURCE STATE: q1\nBytemap 2, OPS: S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: True, q5;q1;q3;q4\n'
                     'Bytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\nBytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                    'SOURCE STATE: q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}1, CanExit a{0,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_RST1 a{0,3}, GUARDS: NOT CanIncr a{0,3}1, CanExit a{0,3}1, q5;q1;q4\n'
                     'Bytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\nBytemap 4, GUARDS: True, q1\n'
                     'Bytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}1, NOT CanExit a{0,3}1, q1;q3;q4\n'
                    'SOURCE STATE: q1;q3;q4\n'
                     'Bytemap 2, GUARDS: NOT CanIncr a{0,3}, NOT CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q5;q1\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, NOT CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q4\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanIncr a{0,3}1, NOT CanExit a{0,3}, CanExit a{0,3}1, q5;q1;q4\n'
                     'Bytemap 0, GUARDS: True, q1\n'
                     'Bytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\n'
                     'Bytemap 5, GUARDS: True, q1\n'
                     'Bytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}1, S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, NOT CanExit a{0,3}1, q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, NOT CanExit a{0,3}1, q1;q3;q4\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_INCR a{0,3}1, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, CanIncr a{0,3}1, NOT CanExit a{0,3}, NOT CanExit a{0,3}1, q1;q3;q4\n'
                    'SOURCE STATE: q1;q4\nBytemap 2, OPS: S_RST1 a{0,3}1, GUARDS: NOT CanIncr a{0,3}, CanExit a{0,3}, q5;q1;q3\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_RST1 a{0,3}, S_RST1 a{0,3}1, GUARDS: CanIncr a{0,3}, CanExit a{0,3}, q5;q1;q3;q4\n'
                     'Bytemap 0, GUARDS: True, q1\nBytemap 3, GUARDS: True, q1\n'
                     'Bytemap 4, GUARDS: True, q1\nBytemap 5, GUARDS: True, q1\nBytemap 6, GUARDS: True, q1\n'
                     'Bytemap 2, OPS: S_INCR a{0,3}, S_RST1 a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanExit a{0,3}, q1;q4',
                   'SOURCE STATE: q5\n'
                    'SOURCE STATE: q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanExit a{1,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_RST1 a{5,9}, GUARDS: CanIncr a{1,3}, CanExit a{1,3}, q2;q3\n'
                     'Bytemap 1, OPS: S_RST1 a{5,9}, GUARDS: NOT CanIncr a{1,3}, CanExit a{1,3}, q3\n'
                    'SOURCE STATE: q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{5,9}, S_RST1 a{5,9}, GUARDS: CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, NOT CanExit a{5,9}, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{5,9}, GUARDS: CanIncr a{1,3}, CanIncr a{5,9}, NOT CanExit a{1,3}, NOT CanExit a{5,9}, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{5,9}, S_RST1 a{5,9}, GUARDS: CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{5,9}, GUARDS: CanIncr a{1,3}, CanIncr a{5,9}, NOT CanExit a{1,3}, CanExit a{5,9}, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{5,9}, NOT CanExit a{1,3}, CanExit a{5,9}, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{5,9}, S_RST1 a{5,9}, GUARDS: NOT CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, NOT CanExit a{5,9}, q3\n'
                     'Bytemap 1, OPS: S_INCR a{5,9}, S_RST1 a{5,9}, GUARDS: NOT CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, q3;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{1,3}, NOT CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, q4\n'
                    'SOURCE STATE: q2;q3;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{5,9}, S_RST1 a{5,9}, GUARDS: CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, NOT CanExit a{5,9}, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{5,9}, GUARDS: CanIncr a{1,3}, CanIncr a{5,9}, NOT CanExit a{1,3}, NOT CanExit a{5,9}, q2;q3\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{5,9}, S_RST1 a{5,9}, GUARDS: CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_INCR a{5,9}, GUARDS: CanIncr a{1,3}, CanIncr a{5,9}, NOT CanExit a{1,3}, CanExit a{5,9}, q2;q3;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanIncr a{5,9}, NOT CanExit a{1,3}, CanExit a{5,9}, q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{5,9}, S_RST1 a{5,9}, GUARDS: NOT CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, NOT CanExit a{5,9}, q3\n'
                     'Bytemap 1, OPS: S_INCR a{5,9}, S_RST1 a{5,9}, GUARDS: NOT CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, q3;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{1,3}, NOT CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, q4\n'
                    'SOURCE STATE: q2;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanExit a{1,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, S_RST1 a{5,9}, GUARDS: CanIncr a{1,3}, CanExit a{1,3}, q2;q3\n'
                     'Bytemap 1, OPS: S_RST1 a{5,9}, GUARDS: NOT CanIncr a{1,3}, CanExit a{1,3}, q3\n'
                    'SOURCE STATE: q3\n'
                     'Bytemap 1, OPS: S_INCR a{5,9}, GUARDS: CanIncr a{5,9}, NOT CanExit a{5,9}, q3\n'
                     'Bytemap 1, OPS: S_INCR a{5,9}, GUARDS: CanIncr a{5,9}, CanExit a{5,9}, q3;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{5,9}, CanExit a{5,9}, q4\n'
                    'SOURCE STATE: q3;q4\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                     'Bytemap 1, OPS: S_INCR a{5,9}, GUARDS: CanIncr a{5,9}, NOT CanExit a{5,9}, q3\n'
                     'Bytemap 1, OPS: S_INCR a{5,9}, GUARDS: CanIncr a{5,9}, CanExit a{5,9}, q3;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{5,9}, CanExit a{5,9}, q4\n'
                    'SOURCE STATE: q4\nBytemap 2, GUARDS: True, q5',
                   'SOURCE STATE: q5\n'
                    'SOURCE STATE: q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q2\n'
                     'Bytemap 2, OPS: S_RST1 b{5,9}, GUARDS: CanExit a{1,3}, q4\n'
                    'SOURCE STATE: q3\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                    'SOURCE STATE: q4\n'
                     'Bytemap 1, GUARDS: CanExit b{5,9}, q3\n'
                     'Bytemap 2, OPS: S_INCR b{5,9}, GUARDS: CanIncr b{5,9}, q4',
                   'SOURCE STATE: q5\n'
                    'SOURCE STATE: q5;q4\n'
                     'Bytemap 1, GUARDS: CanExit b{0,9}, q3\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}, GUARDS: CanIncr b{0,9}, q4\n'
                    'SOURCE STATE: q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanExit a{1,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, CanExit a{1,3}, q2;q3\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{1,3}, CanExit a{1,3}, q3\n'
                     'Bytemap 2, OPS: S_RST1 b{0,9}, GUARDS: CanExit a{1,3}, q4\n'
                    'SOURCE STATE: q2;q3\n'
                     'Bytemap 2, GUARDS: NOT CanExit a{1,3}, q5\n'
                     'Bytemap 2, OPS: S_RST1 b{0,9}, GUARDS: CanExit a{1,3}, q5;q4\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, NOT CanExit a{1,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, CanExit a{1,3}, q2;q3\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{1,3}, CanExit a{1,3}, q3\n'
                    'SOURCE STATE: q3\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                    'SOURCE STATE: q4\n'
                     'Bytemap 1, GUARDS: CanExit b{0,9}, q3\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}, GUARDS: CanIncr b{0,9}, q4',
                   'SOURCE STATE: q5\n'
                    'SOURCE STATE: q5;q4\n'
                     'Bytemap 1, GUARDS: CanExit b{0,9}, q3\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}, GUARDS: CanIncr b{0,9}, q4\n'
                    'SOURCE STATE: q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanExit a{0,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, CanExit a{0,3}, q2;q3\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{0,3}, CanExit a{0,3}, q3\n'
                     'Bytemap 2, OPS: S_RST1 b{0,9}, GUARDS: CanExit a{0,3}, q4\n'
                    'SOURCE STATE: q2;q3\n'
                     'Bytemap 2, GUARDS: NOT CanExit a{0,3}, q5\n'
                     'Bytemap 2, OPS: S_RST1 b{0,9}, GUARDS: CanExit a{0,3}, q5;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanExit a{0,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, CanExit a{0,3}, q2;q3\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{0,3}, CanExit a{0,3}, q3\n'
                    'SOURCE STATE: q3\n'
                     'Bytemap 2, GUARDS: True, q5\n'
                    'SOURCE STATE: q4\n'
                     'Bytemap 1, GUARDS: CanExit b{0,9}, q3\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}, GUARDS: CanIncr b{0,9}, q4',
                   'SOURCE STATE: q7\nSOURCE STATE: q2\n'
                    'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanExit a{0,3}, q2\n'
                    'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, CanExit a{0,3}, q2;q4\n'
                    'Bytemap 1, GUARDS: NOT CanIncr a{0,3}, CanExit a{0,3}, q4\n'
                    'Bytemap 2, OPS: S_RST1 b{0,9}, GUARDS: CanExit a{0,3}, q6\n'
                    'SOURCE STATE: q2;q4\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, NOT CanExit a{0,3}, q2\n'
                     'Bytemap 1, OPS: S_INCR a{0,3}, GUARDS: CanIncr a{0,3}, CanExit a{0,3}, q2;q4\n'
                     'Bytemap 1, GUARDS: NOT CanIncr a{0,3}, CanExit a{0,3}, q4\n'
                     'Bytemap 2, OPS: S_RST b{0,9}1, GUARDS: NOT CanExit a{0,3}, q5\n'
                     'Bytemap 2, OPS: S_RST1 b{0,9}, S_RST b{0,9}1, GUARDS: CanExit a{0,3}, q5;q6\n'
                    'SOURCE STATE: q4\n'
                     'Bytemap 2, OPS: S_RST b{0,9}1, GUARDS: True, q5\n'
                    'SOURCE STATE: q5\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}1, GUARDS: CanIncr b{0,9}1, q5\n'
                    'SOURCE STATE: q5;q6\n'
                     'Bytemap 1, GUARDS: CanExit b{0,9}, q4\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}1, GUARDS: NOT CanIncr b{0,9}, CanIncr b{0,9}1, q5\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}, S_INCR b{0,9}1, GUARDS: CanIncr b{0,9}, CanIncr b{0,9}1, q5;q6\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}, GUARDS: CanIncr b{0,9}, NOT CanIncr b{0,9}1, q6\n'
                    'SOURCE STATE: q6\n'
                     'Bytemap 1, GUARDS: CanExit b{0,9}, q4\n'
                     'Bytemap 2, OPS: S_INCR b{0,9}, GUARDS: CanIncr b{0,9}, q6',
                   'SOURCE STATE: q7\nSOURCE STATE: q2\n'
                    'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q2\n'
                    'Bytemap 2, OPS: S_RST1 b{2,9}, GUARDS: CanExit a{1,3}, q6\n'
                    'SOURCE STATE: q4\n'
                     'Bytemap 2, OPS: S_RST b{2,9}1, GUARDS: True, q5\n'
                    'SOURCE STATE: q5\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}1, GUARDS: CanIncr b{2,9}1, q5\n'
                    'SOURCE STATE: q6\n'
                     'Bytemap 1, GUARDS: CanExit b{2,9}, q4\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}, GUARDS: CanIncr b{2,9}, q6',
                   'SOURCE STATE: q11\nSOURCE STATE: q2\n'
                    'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q2\n'
                    'Bytemap 2, OPS: S_RST1 b{2,9}, GUARDS: CanExit a{1,3}, q5\n'
                    'SOURCE STATE: q4\n'
                     'Bytemap 2, OPS: S_RST b{2,9}1, GUARDS: True, q6\n'
                    'SOURCE STATE: q5\n'
                     'Bytemap 1, GUARDS: CanExit b{2,9}, q4\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}, GUARDS: CanIncr b{2,9}, q5\n'
                    'SOURCE STATE: q6\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}1, GUARDS: CanIncr b{2,9}1, q6\n'
                     'Bytemap 3, OPS: S_RST1 c{0,5}, GUARDS: CanExit b{2,9}1, q8\n'
                     'Bytemap 4, OPS: S_RST1 d{0,6}, GUARDS: CanExit b{2,9}1, q10\n'
                    'SOURCE STATE: q8\n'
                     'Bytemap 3, OPS: S_INCR c{0,5}, GUARDS: CanIncr c{0,5}, q8\n'
                     'Bytemap 4, OPS: S_RST1 d{0,6}, GUARDS: CanExit c{0,5}, q10\n'
                    'SOURCE STATE: q10\n'
                     'Bytemap 4, OPS: S_INCR d{0,6}, GUARDS: CanIncr d{0,6}, q10',
                   'SOURCE STATE: q22\n'
                    'SOURCE STATE: q0\n'
                     'Bytemap 1, OPS: S_RST1 a{1,3}, GUARDS: True, q6;q10\n'
                    'SOURCE STATE: q6\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q6\n'
                     'Bytemap 2, OPS: S_RST1 b{2,9}, GUARDS: CanExit a{1,3}, q12\n'
                    'SOURCE STATE: q6;q10\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q6\n'
                     'Bytemap 2, OPS: S_RST1 b{2,9}, GUARDS: CanExit a{1,3}, q12;q16\n'
                     'Bytemap 2, GUARDS: NOT CanExit a{1,3}, q16\n'
                    'SOURCE STATE: q9\n'
                     'Bytemap 2, OPS: S_RST b{2,9}1, GUARDS: True, q14\n'
                    'SOURCE STATE: q12\n'
                     'Bytemap 1, GUARDS: CanExit b{2,9}, q9\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}, GUARDS: CanIncr b{2,9}, q12\n'
                    'SOURCE STATE: q12;q16\n'
                     'Bytemap 1, GUARDS: CanExit b{2,9}, q9\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}, GUARDS: CanIncr b{2,9}, q12\n'
                     'Bytemap 3, GUARDS: True, q19\n'
                    'SOURCE STATE: q14\n'
                     'Bytemap 1, OPS: S_RST1 a{1,3}, GUARDS: CanExit b{2,9}1, q6;q10\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}1, GUARDS: CanIncr b{2,9}1, q14\n'
                     'Bytemap 3, OPS: S_RST1 c{0,5}, GUARDS: CanExit b{2,9}1, q18\n'
                     'Bytemap 4, OPS: S_RST1 d{0,6}, GUARDS: CanExit b{2,9}1, q21\n'
                    'SOURCE STATE: q16\n'
                     'Bytemap 3, GUARDS: True, q19\n'
                    'SOURCE STATE: q18\n'
                     'Bytemap 1, OPS: S_RST1 a{1,3}, GUARDS: CanExit c{0,5}, q6;q10\n'
                     'Bytemap 3, OPS: S_INCR c{0,5}, GUARDS: CanIncr c{0,5}, q18\n'
                     'Bytemap 4, OPS: S_RST1 d{0,6}, GUARDS: CanExit c{0,5}, q21\n'
                    'SOURCE STATE: q19\n'
                     'Bytemap 4, GUARDS: True, q22\n'
                    'SOURCE STATE: q21\n'
                     'Bytemap 1, OPS: S_RST1 a{1,3}, GUARDS: CanExit d{0,6}, q6;q10\n'
                     'Bytemap 4, OPS: S_INCR d{0,6}, GUARDS: CanIncr d{0,6}, q21',
                   'SOURCE STATE: q22\n'
                    'SOURCE STATE: q6\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q6\n'
                     'Bytemap 2, OPS: S_RST1 b{2,9}, GUARDS: CanExit a{1,3}, q12\n'
                    'SOURCE STATE: q6;q10\n'
                     'Bytemap 1, OPS: S_INCR a{1,3}, GUARDS: CanIncr a{1,3}, q6\n'
                     'Bytemap 2, OPS: S_RST1 b{2,9}, GUARDS: CanExit a{1,3}, q12;q16\n'
                     'Bytemap 2, GUARDS: NOT CanExit a{1,3}, q16\n'
                    'SOURCE STATE: q9\n'
                     'Bytemap 2, OPS: S_RST b{2,9}1, GUARDS: True, q14\n'
                    'SOURCE STATE: q12\n'
                     'Bytemap 1, GUARDS: CanExit b{2,9}, q9\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}, GUARDS: CanIncr b{2,9}, q12\n'
                    'SOURCE STATE: q12;q16\n'
                     'Bytemap 1, GUARDS: CanExit b{2,9}, q9\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}, GUARDS: CanIncr b{2,9}, q12\n'
                     'Bytemap 3, GUARDS: True, q19\n'
                    'SOURCE STATE: q14\n'
                     'Bytemap 2, OPS: S_INCR b{2,9}1, GUARDS: CanIncr b{2,9}1, q14\n'
                     'Bytemap 3, OPS: S_RST1 c{1,5}, GUARDS: CanExit b{2,9}1, q18\n'
                    'SOURCE STATE: q16\n'
                     'Bytemap 3, GUARDS: True, q19\n'
                    'SOURCE STATE: q18\n'
                     'Bytemap 3, OPS: S_INCR c{1,5}, GUARDS: CanIncr c{1,5}, q18\n'
                     'Bytemap 4, OPS: S_RST1 d{1,6}, GUARDS: CanExit c{1,5}, q21\n'
                    'SOURCE STATE: q19\n'
                     'Bytemap 4, GUARDS: True, q22\n'
                    'SOURCE STATE: q21\n'
                     'Bytemap 1, OPS: S_RST1 a{1,3}, GUARDS: CanExit d{1,6}, q6;q10\n'
                     'Bytemap 4, OPS: S_INCR d{1,6}, GUARDS: CanIncr d{1,6}, q21',
                   'SOURCE STATE: q4\nSOURCE STATE: q0\n'
                    'Bytemap 0, OPS: S_RST1 [^\\n]{9}, GUARDS: True, q3\n'
                    'Bytemap 2, OPS: S_RST1 [^\\n]{9}, GUARDS: True, q3\n'
                    'Bytemap 3, OPS: S_RST1 [^\\n]{9}, GUARDS: True, q3\n'
                    'Bytemap 4, OPS: S_RST1 [^\\n]{9}, GUARDS: True, q3\n'
                    'Bytemap 5, OPS: S_RST1 [^\\n]{9}, GUARDS: True, q3\n'
                    'SOURCE STATE: q3\n'
                     'Bytemap 0, OPS: S_INCR [^\\n]{9}, S_RST1 [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 2, OPS: S_INCR [^\\n]{9}, S_RST1 [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 3, OPS: S_INCR [^\\n]{9}, S_RST1 [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 4, OPS: S_INCR [^\\n]{9}, S_RST1 [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 5, OPS: S_INCR [^\\n]{9}, S_RST1 [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 0, OPS: S_INCR [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, NOT CanExit [^\\n]{9}, q3\n'
                     'Bytemap 2, OPS: S_INCR [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, NOT CanExit [^\\n]{9}, q3\n'
                     'Bytemap 3, OPS: S_INCR [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, NOT CanExit [^\\n]{9}, q3\n'
                     'Bytemap 4, OPS: S_INCR [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, NOT CanExit [^\\n]{9}, q3\n'
                     'Bytemap 5, OPS: S_INCR [^\\n]{9}, GUARDS: CanIncr [^\\n]{9}, NOT CanExit [^\\n]{9}, q3\n'
                     'Bytemap 0, OPS: S_RST1 [^\\n]{9}, GUARDS: NOT CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 2, OPS: S_RST1 [^\\n]{9}, GUARDS: NOT CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 3, OPS: S_RST1 [^\\n]{9}, GUARDS: NOT CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 4, OPS: S_RST1 [^\\n]{9}, GUARDS: NOT CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3\n'
                     'Bytemap 5, OPS: S_RST1 [^\\n]{9}, GUARDS: NOT CanIncr [^\\n]{9}, CanExit [^\\n]{9}, q3'
                    ]


# This variables will be used in other files
COMPILATION_FLAG = 'DETERMINIZATIONTESTS'
START_OF_SOURCE_FILE = '#include <re2/re2.h>\n#include <iostream>\nint main() {\nRE2::Options opt;\nopt.set_use_CsAs(true);\n'
END_OF_SOURCE_FILE = '}'
DELIMITER = ';,;,;;,,;;,,'
TEST_NAMES = ['Determinization']
PRINT_DELIMITER_COMMAND = f'std::cout << \"{DELIMITER}\" << std::endl;\n'
LIST_OF_ALL_PATTERNS = [list_of_patterns]
LIST_OF_ALL_OUTPUTS = [list_of_outputs]
