'''
Author: Michal Horky (xhorky23)
These outputs are for testing the computation of the gamma set
For testing purposes, the output is printed by printGammaSet function (see csa.cc)
'''


# Partial lists are only local

# Patterns for the source file
list_of_patterns = ['RE2 pattern1(\"a{1,3}\", opt);\n', 'RE2 pattern2(\"b{200,300}\", opt);\n', 
                    'RE2 pattern3(\"ab{200,300}\", opt);\n', 'RE2 pattern4(\"(ab){200,300}\", opt);\n',
                    'RE2 pattern5(\"a(ab){200,300}\", opt);\n', 'RE2 pattern6(\"a{1,3}c\", opt);\n',
                    'RE2 pattern7(\"b{200,300}c\", opt);\n', 'RE2 pattern8(\"ab{200,300}c\", opt);\n',
                    'RE2 pattern9(\"(ab){200,300}c\", opt);\n', 'RE2 pattern10(\"a(ab){200,300}c\", opt);\n',
                    'RE2 pattern11(\"a(ab){200,300}qr\", opt);\n', 'RE2 pattern12(\"a{1,3}a{1,3}ab\", opt);\n',
                    'RE2 pattern13(\"a{0,3}a{0,3}ab\", opt);\n', 'RE2 pattern14(\".*a{1,3}a{1,3}a\", opt);\n',
                    'RE2 pattern15(\".*a{0,3}a{0,3}a\", opt);\n', 'RE2 pattern16(\"a{1,3}a{5,9}ab\", opt);\n',
                    'RE2 pattern17(\"a{1,3}b{5,9}ab\", opt);\n', 'RE2 pattern18(\"a{1,3}b{0,9}ab\", opt);\n',
                    'RE2 pattern19(\"a{0,3}b{0,9}ab\", opt);\n', 'RE2 pattern20(\"a{0,3}b{0,9}abb{0,9}\", opt);\n',
                    'RE2 pattern21(\"a{1,3}b{2,9}abb{2,9}\", opt);\n',
                    'RE2 pattern22(\"a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}\", opt);\n',
                    'RE2 pattern23(\"(a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\", opt);\n',
                    'RE2 pattern24(\"(a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})+abcd\", opt);\n',
                    'RE2 pattern25(\"(.{9})*\", opt);\n']


# Expected outputs
list_of_outputs = ['State: a{1,3}\nBytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}',
                   'State: b{200,300}\nBytemap: 1, Guard set: CanIncr b{200,300}, Guard set: not CanIncr b{200,300}',
                   'State: ab{200,300}\nBytemap: 1, Guard set: True\n'
                    'State: b{200,300}\nBytemap: 2, Guard set: CanIncr b{200,300}, Guard set: not CanIncr b{200,300}',
                   'State: (?:ab){200,300}\nBytemap: 1, Guard set: CanIncr (?:ab){200,300}, '
                    'Guard set: not CanIncr (?:ab){200,300}\n'
                    'State: b(?:ab){200,300}\nBytemap: 2, Guard set: True (?:ab){200,300}',
                   'State: (ab){200,300}\nBytemap: 1, Guard set: CanIncr (ab){200,300}, Guard set: not CanIncr (ab){200,300}\n'
                    'State: a(ab){200,300}\nBytemap: 1, Guard set: True\nState: b(ab){200,300}\nBytemap: 2, Guard set: True (ab){200,300}',
                   'State: a{1,3}c\nBytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}\n'
                    'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}',
                   'State: b{200,300}c\nBytemap: 1, Guard set: CanIncr b{200,300}, Guard set: not CanIncr b{200,300}\n'
                    'Bytemap: 2, Guard set: CanExit b{200,300}, Guard set: not CanExit b{200,300}',
                   'State: ab{200,300}c\nBytemap: 1, Guard set: True\n'
                    'State: b{200,300}c\nBytemap: 2, Guard set: CanIncr b{200,300}, Guard set: not CanIncr b{200,300}\n'
                     'Bytemap: 3, Guard set: CanExit b{200,300}, Guard set: not CanExit b{200,300}',
                   'State: (ab){200,300}c\nBytemap: 1, Guard set: CanIncr (ab){200,300}, Guard set: not CanIncr (ab){200,300}\n'
                    'Bytemap: 3, Guard set: CanExit (ab){200,300}, Guard set: not CanExit (ab){200,300}\n'
                    'State: b(ab){200,300}c\nBytemap: 2, Guard set: True (ab){200,300}',
                   'State: (ab){200,300}c\nBytemap: 1, Guard set: CanIncr (ab){200,300}, Guard set: not CanIncr (ab){200,300}\n'
                    'Bytemap: 3, Guard set: CanExit (ab){200,300}, Guard set: not CanExit (ab){200,300}\n'
                    'State: a(ab){200,300}c\nBytemap: 1, Guard set: True\nState: b(ab){200,300}c\nBytemap: 2, Guard set: True (ab){200,300}',
                   'State: (ab){200,300}qr\nBytemap: 1, Guard set: CanIncr (ab){200,300}, Guard set: not CanIncr (ab){200,300}\n'
                    'Bytemap: 3, Guard set: CanExit (ab){200,300}, Guard set: not CanExit (ab){200,300}\n'
                    'State: a(ab){200,300}qr\nBytemap: 1, Guard set: True\n'
                    'State: b(ab){200,300}qr\nBytemap: 2, Guard set: True (ab){200,300}\n'
                    'State: r\nBytemap: 4, Guard set: True',
                   'State: a{1,3}ab; a{1,3}a{1,3}ab\nBytemap: 1, Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, '
                    'CanExit a{1,3}1, Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, not CanExit a{1,3}1, '
                    'Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, not CanExit a{1,3}, CanExit a{1,3}1, Guard set: CanIncr a{1,3}, '
                    'CanIncr a{1,3}1, not CanExit a{1,3}, not CanExit a{1,3}1, Guard set: CanIncr a{1,3}, not CanIncr a{1,3}1, '
                    'CanExit a{1,3}, CanExit a{1,3}1, Guard set: CanIncr a{1,3}, not CanIncr a{1,3}1, not CanExit a{1,3}, '
                    'CanExit a{1,3}1, Guard set: not CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, '
                    'Guard set: not CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, not CanExit a{1,3}1, '
                    'Guard set: not CanIncr a{1,3}, not CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1\n'
                    'State: a{1,3}ab; a{1,3}a{1,3}ab; b\nBytemap: 1, Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, '
                     'CanExit a{1,3}1, Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, not CanExit a{1,3}1, '
                     'Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, not CanExit a{1,3}, CanExit a{1,3}1, Guard set: CanIncr a{1,3}, '
                     'CanIncr a{1,3}1, not CanExit a{1,3}, not CanExit a{1,3}1, Guard set: CanIncr a{1,3}, not CanIncr a{1,3}1, '
                     'CanExit a{1,3}, CanExit a{1,3}1, Guard set: CanIncr a{1,3}, not CanIncr a{1,3}1, not CanExit a{1,3}, '
                     'CanExit a{1,3}1, Guard set: not CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, '
                     'Guard set: not CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, not CanExit a{1,3}1, '
                     'Guard set: not CanIncr a{1,3}, not CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1\n'
                     'Bytemap: 2, Guard set: True\n'
                    'State: a{1,3}a{1,3}ab\nBytemap: 1, Guard set: CanIncr a{1,3}, CanExit a{1,3}, '
                      'Guard set: CanIncr a{1,3}, not CanExit a{1,3}, '
                      'Guard set: not CanIncr a{1,3}, CanExit a{1,3}',
                   'State: a{0,3}ab; a{0,3}a{0,3}ab; b\nBytemap: 1, Guard set: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, '
                    'CanExit a{0,3}1, Guard set: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, not CanExit a{0,3}1, '
                    'Guard set: CanIncr a{0,3}, CanIncr a{0,3}1, not CanExit a{0,3}, CanExit a{0,3}1, Guard set: CanIncr a{0,3}, '
                    'CanIncr a{0,3}1, not CanExit a{0,3}, not CanExit a{0,3}1, Guard set: CanIncr a{0,3}, not CanIncr a{0,3}1, '
                    'CanExit a{0,3}, CanExit a{0,3}1, Guard set: CanIncr a{0,3}, not CanIncr a{0,3}1, not CanExit a{0,3}, '
                    'CanExit a{0,3}1, Guard set: not CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, '
                    'Guard set: not CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, not CanExit a{0,3}1, '
                    'Guard set: not CanIncr a{0,3}, not CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1\n'
                    'Bytemap: 2, Guard set: True\n'
                    'State: a{0,3}a{0,3}ab\nBytemap: 1, Guard set: CanIncr a{0,3}, CanExit a{0,3}, '
                      'Guard set: CanIncr a{0,3}, not CanExit a{0,3}, '
                      'Guard set: not CanIncr a{0,3}, CanExit a{0,3}',
                   'State:  ; [^\\n]*a{1,3}a{1,3}a; a{1,3}a; a{1,3}a{1,3}a\nBytemap: 0, Guard set: True\n'
                     'Bytemap: 2, Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, '
                      'CanExit a{1,3}1, Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, not CanExit a{1,3}1, '
                      'Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, not CanExit a{1,3}, CanExit a{1,3}1, Guard set: CanIncr a{1,3}, '
                      'CanIncr a{1,3}1, not CanExit a{1,3}, not CanExit a{1,3}1, Guard set: CanIncr a{1,3}, not CanIncr a{1,3}1, '
                      'CanExit a{1,3}, CanExit a{1,3}1, Guard set: CanIncr a{1,3}, not CanIncr a{1,3}1, not CanExit a{1,3}, '
                      'CanExit a{1,3}1, Guard set: not CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, '
                      'Guard set: not CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, not CanExit a{1,3}1, '
                      'Guard set: not CanIncr a{1,3}, not CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1\n'
                     'Bytemap: 3, Guard set: True\nBytemap: 4, Guard set: True\nBytemap: 5, Guard set: True\nBytemap: 6, Guard set: True\n'
                    'State: [^\\n]*a{1,3}a{1,3}a\nBytemap: 0, Guard set: True\nBytemap: 2, Guard set: True\n'
                     'Bytemap: 3, Guard set: True\nBytemap: 4, Guard set: True\nBytemap: 5, Guard set: True\n'
                     'Bytemap: 6, Guard set: True\n'
                    'State: [^\\n]*a{1,3}a{1,3}a; a{1,3}a; a{1,3}a{1,3}a\nBytemap: 0, Guard set: True\n'
                     'Bytemap: 2, Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, '
                      'CanExit a{1,3}1, Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, not CanExit a{1,3}1, '
                      'Guard set: CanIncr a{1,3}, CanIncr a{1,3}1, not CanExit a{1,3}, CanExit a{1,3}1, Guard set: CanIncr a{1,3}, '
                      'CanIncr a{1,3}1, not CanExit a{1,3}, not CanExit a{1,3}1, Guard set: CanIncr a{1,3}, not CanIncr a{1,3}1, '
                      'CanExit a{1,3}, CanExit a{1,3}1, Guard set: CanIncr a{1,3}, not CanIncr a{1,3}1, not CanExit a{1,3}, '
                      'CanExit a{1,3}1, Guard set: not CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1, '
                      'Guard set: not CanIncr a{1,3}, CanIncr a{1,3}1, CanExit a{1,3}, not CanExit a{1,3}1, '
                      'Guard set: not CanIncr a{1,3}, not CanIncr a{1,3}1, CanExit a{1,3}, CanExit a{1,3}1\n'
                     'Bytemap: 3, Guard set: True\nBytemap: 4, Guard set: True\nBytemap: 5, Guard set: True\nBytemap: 6, Guard set: True\n'
                    'State: [^\\n]*a{1,3}a{1,3}a; a{1,3}a{1,3}a\n'
                     'Bytemap: 0, Guard set: True\n'
                     'Bytemap: 2, Guard set: CanIncr a{1,3}, CanExit a{1,3}, Guard set: CanIncr a{1,3}, not CanExit a{1,3}, Guard set: not CanIncr a{1,3}, CanExit a{1,3}\n'
                     'Bytemap: 3, Guard set: True\nBytemap: 4, Guard set: True\nBytemap: 5, Guard set: True\n'
                     'Bytemap: 6, Guard set: True',
                   'State:  ; [^\\n]*a{0,3}a{0,3}a; a{0,3}a; a{0,3}a{0,3}a\nBytemap: 0, Guard set: True\n'
                     'Bytemap: 2, Guard set: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, '
                      'CanExit a{0,3}1, Guard set: CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, not CanExit a{0,3}1, '
                      'Guard set: CanIncr a{0,3}, CanIncr a{0,3}1, not CanExit a{0,3}, CanExit a{0,3}1, Guard set: CanIncr a{0,3}, '
                      'CanIncr a{0,3}1, not CanExit a{0,3}, not CanExit a{0,3}1, Guard set: CanIncr a{0,3}, not CanIncr a{0,3}1, '
                      'CanExit a{0,3}, CanExit a{0,3}1, Guard set: CanIncr a{0,3}, not CanIncr a{0,3}1, not CanExit a{0,3}, '
                      'CanExit a{0,3}1, Guard set: not CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1, '
                      'Guard set: not CanIncr a{0,3}, CanIncr a{0,3}1, CanExit a{0,3}, not CanExit a{0,3}1, '
                      'Guard set: not CanIncr a{0,3}, not CanIncr a{0,3}1, CanExit a{0,3}, CanExit a{0,3}1\n'
                     'Bytemap: 3, Guard set: True\nBytemap: 4, Guard set: True\nBytemap: 5, Guard set: True\nBytemap: 6, Guard set: True\n'
                    'State: [^\\n]*a{0,3}a{0,3}a\nBytemap: 0, Guard set: True\nBytemap: 2, Guard set: True\n'
                     'Bytemap: 3, Guard set: True\nBytemap: 4, Guard set: True\nBytemap: 5, Guard set: True\n'
                     'Bytemap: 6, Guard set: True',
                   'State: a{1,3}a{5,9}ab\nBytemap: 1, Guard set: CanIncr a{1,3}, CanExit a{1,3}, Guard set: CanIncr a{1,3}, '
                    'not CanExit a{1,3}, Guard set: not CanIncr a{1,3}, CanExit a{1,3}\n'
                    'State: a{1,3}a{5,9}ab; a{5,9}ab\nBytemap: 1, Guard set: CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, '
                     'CanExit a{5,9}, Guard set: CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, not CanExit a{5,9}, '
                     'Guard set: CanIncr a{1,3}, CanIncr a{5,9}, not CanExit a{1,3}, CanExit a{5,9}, Guard set: CanIncr a{1,3}, '
                     'CanIncr a{5,9}, not CanExit a{1,3}, not CanExit a{5,9}, Guard set: CanIncr a{1,3}, not CanIncr a{5,9}, '
                     'CanExit a{1,3}, CanExit a{5,9}, Guard set: CanIncr a{1,3}, not CanIncr a{5,9}, not CanExit a{1,3}, '
                     'CanExit a{5,9}, Guard set: not CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, '
                     'Guard set: not CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, not CanExit a{5,9}, '
                     'Guard set: not CanIncr a{1,3}, not CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}\n'
                    'State: a{1,3}a{5,9}ab; a{5,9}ab; b\nBytemap: 1, Guard set: CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, '
                     'CanExit a{5,9}, Guard set: CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, not CanExit a{5,9}, '
                     'Guard set: CanIncr a{1,3}, CanIncr a{5,9}, not CanExit a{1,3}, CanExit a{5,9}, Guard set: CanIncr a{1,3}, '
                     'CanIncr a{5,9}, not CanExit a{1,3}, not CanExit a{5,9}, Guard set: CanIncr a{1,3}, not CanIncr a{5,9}, '
                     'CanExit a{1,3}, CanExit a{5,9}, Guard set: CanIncr a{1,3}, not CanIncr a{5,9}, not CanExit a{1,3}, '
                     'CanExit a{5,9}, Guard set: not CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}, '
                     'Guard set: not CanIncr a{1,3}, CanIncr a{5,9}, CanExit a{1,3}, not CanExit a{5,9}, '
                     'Guard set: not CanIncr a{1,3}, not CanIncr a{5,9}, CanExit a{1,3}, CanExit a{5,9}\n'
                     'Bytemap: 2, Guard set: True',
                   'State: a{1,3}b{5,9}ab\nBytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}\n'
                    'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                    'State: b\nBytemap: 2, Guard set: True\n'
                    'State: b{5,9}ab\nBytemap: 1, Guard set: CanExit b{5,9}, Guard set: not CanExit b{5,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{5,9}, Guard set: not CanIncr b{5,9}',
                   'State:  ; b{0,9}ab\nBytemap: 1, Guard set: CanExit b{0,9}, Guard set: not CanExit b{0,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{0,9}, Guard set: not CanIncr b{0,9}\n'
                    'State: a{1,3}b{0,9}ab\nBytemap: 1, Guard set: CanIncr a{1,3}, CanExit a{1,3}, Guard set: CanIncr a{1,3}, '
                     'not CanExit a{1,3}, Guard set: not CanIncr a{1,3}, CanExit a{1,3}\n'
                     'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                     'State: a{1,3}b{0,9}ab; b\nBytemap: 1, Guard set: CanIncr a{1,3}, CanExit a{1,3}, Guard set: CanIncr a{1,3}, '
                     'not CanExit a{1,3}, Guard set: not CanIncr a{1,3}, CanExit a{1,3}\n'
                     'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                    'State: b\nBytemap: 2, Guard set: True\n'
                    'State: b{0,9}ab\nBytemap: 1, Guard set: CanExit b{0,9}, Guard set: not CanExit b{0,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{0,9}, Guard set: not CanIncr b{0,9}',
                   'State:  ; b{0,9}ab\nBytemap: 1, Guard set: CanExit b{0,9}, Guard set: not CanExit b{0,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{0,9}, Guard set: not CanIncr b{0,9}\n'
                    'State: a{0,3}b{0,9}ab\nBytemap: 1, Guard set: CanIncr a{0,3}, CanExit a{0,3}, Guard set: CanIncr a{0,3}, '
                     'not CanExit a{0,3}, Guard set: not CanIncr a{0,3}, CanExit a{0,3}\n'
                     'Bytemap: 2, Guard set: CanExit a{0,3}, Guard set: not CanExit a{0,3}\n'
                    'State: a{0,3}b{0,9}ab; b\nBytemap: 1, Guard set: CanIncr a{0,3}, CanExit a{0,3}, Guard set: CanIncr a{0,3}, '
                     'not CanExit a{0,3}, Guard set: not CanIncr a{0,3}, CanExit a{0,3}\n'
                     'Bytemap: 2, Guard set: CanExit a{0,3}, Guard set: not CanExit a{0,3}\n'
                    'State: b\nBytemap: 2, Guard set: True\n'
                    'State: b{0,9}ab\nBytemap: 1, Guard set: CanExit b{0,9}, Guard set: not CanExit b{0,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{0,9}, Guard set: not CanIncr b{0,9}',
                   'State: a{0,3}b{0,9}abb{0,9}\nBytemap: 1, Guard set: CanIncr a{0,3}, CanExit a{0,3}, Guard set: CanIncr a{0,3}, '
                    'not CanExit a{0,3}, Guard set: not CanIncr a{0,3}, CanExit a{0,3}\n'
                    'Bytemap: 2, Guard set: CanExit a{0,3}, Guard set: not CanExit a{0,3}\n'
                    'State: a{0,3}b{0,9}abb{0,9}; bb{0,9}\nBytemap: 1, Guard set: CanIncr a{0,3}, CanExit a{0,3}, Guard set: CanIncr a{0,3}, '
                     'not CanExit a{0,3}, Guard set: not CanIncr a{0,3}, CanExit a{0,3}\n'
                     'Bytemap: 2, Guard set: CanExit a{0,3}, Guard set: not CanExit a{0,3}\n'
                    'State: bb{0,9}\nBytemap: 2, Guard set: True\n'
                    'State: b{0,9}\nBytemap: 2, Guard set: CanIncr b{0,9}1, Guard set: not CanIncr b{0,9}1\n'
                    'State: b{0,9}; b{0,9}abb{0,9}\n'
                     'Bytemap: 1, Guard set: CanExit b{0,9}, Guard set: not CanExit b{0,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{0,9}, CanIncr b{0,9}1, Guard set: CanIncr b{0,9}, '
                      'not CanIncr b{0,9}1, Guard set: not CanIncr b{0,9}, CanIncr b{0,9}1, '
                      'Guard set: not CanIncr b{0,9}, not CanIncr b{0,9}1\n'
                    'State: b{0,9}abb{0,9}\n'
                     'Bytemap: 1, Guard set: CanExit b{0,9}, Guard set: not CanExit b{0,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{0,9}, Guard set: not CanIncr b{0,9}',
                   'State: a{1,3}b{2,9}abb{2,9}\nBytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}\n'
                    'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                    'State: bb{2,9}\nBytemap: 2, Guard set: True\n'
                    'State: b{2,9}\nBytemap: 2, Guard set: CanIncr b{2,9}1, Guard set: not CanIncr b{2,9}1\n'
                    'State: b{2,9}abb{2,9}\nBytemap: 1, Guard set: CanExit b{2,9}, Guard set: not CanExit b{2,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}, Guard set: not CanIncr b{2,9}',
                   'State: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}\n'
                    'Bytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}\n'
                    'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                    'State: bb{2,9}c{0,5}d{0,6}\nBytemap: 2, Guard set: True\n'
                    'State: b{2,9}abb{2,9}c{0,5}d{0,6}\n'
                     'Bytemap: 1, Guard set: CanExit b{2,9}, Guard set: not CanExit b{2,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}, Guard set: not CanIncr b{2,9}\n'
                    'State: b{2,9}c{0,5}d{0,6}\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}1, Guard set: not CanIncr b{2,9}1\n'
                     'Bytemap: 3, Guard set: CanExit b{2,9}1, Guard set: not CanExit b{2,9}1\n'
                     'Bytemap: 4, Guard set: CanExit b{2,9}1, Guard set: not CanExit b{2,9}1\n'
                    'State: c{0,5}d{0,6}\n'
                     'Bytemap: 3, Guard set: CanIncr c{0,5}, Guard set: not CanIncr c{0,5}\n'
                     'Bytemap: 4, Guard set: CanExit c{0,5}, Guard set: not CanExit c{0,5}\n'
                    'State: d{0,6}\nBytemap: 4, Guard set: CanIncr d{0,6}, Guard set: not CanIncr d{0,6}',
                   'State: (?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                    'Bytemap: 1, Guard set: True\n'
                    'State: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                     'Bytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}\n'
                     'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                    'State: a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd; bcd\n'
                     'Bytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}\n'
                     'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                    'State: bb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\nBytemap: 2, Guard set: True\n'
                    'State: b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                     'Bytemap: 1, Guard set: CanExit b{2,9}, Guard set: not CanExit b{2,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}, Guard set: not CanIncr b{2,9}\n'
                    'State: b{2,9}abb{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd; cd\n'
                     'Bytemap: 1, Guard set: CanExit b{2,9}, Guard set: not CanExit b{2,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}, Guard set: not CanIncr b{2,9}\n'
                     'Bytemap: 3, Guard set: True\n'
                    'State: b{2,9}c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                     'Bytemap: 1, Guard set: CanExit b{2,9}1, Guard set: not CanExit b{2,9}1\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}1, Guard set: not CanIncr b{2,9}1\n'
                     'Bytemap: 3, Guard set: CanExit b{2,9}1, Guard set: not CanExit b{2,9}1\n'
                     'Bytemap: 4, Guard set: CanExit b{2,9}1, Guard set: not CanExit b{2,9}1\n'
                    'State: c{0,5}d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                     'Bytemap: 1, Guard set: CanExit c{0,5}, Guard set: not CanExit c{0,5}\n'
                     'Bytemap: 3, Guard set: CanIncr c{0,5}, Guard set: not CanIncr c{0,5}\n'
                     'Bytemap: 4, Guard set: CanExit c{0,5}, Guard set: not CanExit c{0,5}\n'
                    'State: d\nBytemap: 4, Guard set: True\n'
                    'State: d{0,6}(?:a{1,3}b{2,9}abb{2,9}c{0,5}d{0,6})*abcd\n'
                     'Bytemap: 1, Guard set: CanExit d{0,6}, Guard set: not CanExit d{0,6}\n'
                     'Bytemap: 4, Guard set: CanIncr d{0,6}, Guard set: not CanIncr d{0,6}',
                   'State: a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                    'Bytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}\n'
                    'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                    'State: a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd; bcd\n'
                     'Bytemap: 1, Guard set: CanIncr a{1,3}, Guard set: not CanIncr a{1,3}\n'
                     'Bytemap: 2, Guard set: CanExit a{1,3}, Guard set: not CanExit a{1,3}\n'
                    'State: bb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                     'Bytemap: 2, Guard set: True\n'
                    'State: b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                     'Bytemap: 1, Guard set: CanExit b{2,9}, Guard set: not CanExit b{2,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}, Guard set: not CanIncr b{2,9}\n'
                    'State: b{2,9}abb{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd; cd\n'
                     'Bytemap: 1, Guard set: CanExit b{2,9}, Guard set: not CanExit b{2,9}\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}, Guard set: not CanIncr b{2,9}\n'
                     'Bytemap: 3, Guard set: True\n'
                    'State: b{2,9}c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                     'Bytemap: 2, Guard set: CanIncr b{2,9}1, Guard set: not CanIncr b{2,9}1\n'
                     'Bytemap: 3, Guard set: CanExit b{2,9}1, Guard set: not CanExit b{2,9}1\n'
                    'State: c{1,5}d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                     'Bytemap: 3, Guard set: CanIncr c{1,5}, Guard set: not CanIncr c{1,5}\n'
                     'Bytemap: 4, Guard set: CanExit c{1,5}, Guard set: not CanExit c{1,5}\n'
                    'State: d\nBytemap: 4, Guard set: True\n'
                    'State: d{1,6}(?:a{1,3}b{2,9}abb{2,9}c{1,5}d{1,6})*abcd\n'
                     'Bytemap: 1, Guard set: CanExit d{1,6}, Guard set: not CanExit d{1,6}\n'
                     'Bytemap: 4, Guard set: CanIncr d{1,6}, Guard set: not CanIncr d{1,6}',
                   'State: (?:[^\\n]{9})*\nBytemap: 0, Guard set: True\nBytemap: 2, Guard set: True\n'
                    'Bytemap: 3, Guard set: True\nBytemap: 4, Guard set: True\nBytemap: 5, Guard set: True\n'
                    'State: [^\\n]{9}(?:[^\\n]{9})*\n'
                     'Bytemap: 0, Guard set: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, Guard set: CanIncr [^\\n]{9}, '
                      'not CanExit [^\\n]{9}, Guard set: not CanIncr [^\\n]{9}, CanExit [^\\n]{9}\n'
                     'Bytemap: 2, Guard set: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, Guard set: CanIncr [^\\n]{9}, '
                      'not CanExit [^\\n]{9}, Guard set: not CanIncr [^\\n]{9}, CanExit [^\\n]{9}\n'
                     'Bytemap: 3, Guard set: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, Guard set: CanIncr [^\\n]{9}, '
                      'not CanExit [^\\n]{9}, Guard set: not CanIncr [^\\n]{9}, CanExit [^\\n]{9}\n'
                     'Bytemap: 4, Guard set: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, Guard set: CanIncr [^\\n]{9}, '
                      'not CanExit [^\\n]{9}, Guard set: not CanIncr [^\\n]{9}, CanExit [^\\n]{9}\n'
                     'Bytemap: 5, Guard set: CanIncr [^\\n]{9}, CanExit [^\\n]{9}, Guard set: CanIncr [^\\n]{9}, '
                      'not CanExit [^\\n]{9}, Guard set: not CanIncr [^\\n]{9}, CanExit [^\\n]{9}'
                    ]


# This variables will be used in other files
COMPILATION_FLAG = 'GAMMASETTESTS'
START_OF_SOURCE_FILE = '#include <re2/re2.h>\n#include <iostream>\nint main() {\nRE2::Options opt;\nopt.set_use_CsAs(true);\n'
END_OF_SOURCE_FILE = '}'
DELIMITER = ';,;,;;,,;;,,'
TEST_NAMES = ['Gamma set']
PRINT_DELIMITER_COMMAND = f'std::cout << \"{DELIMITER}\" << std::endl;\n'
LIST_OF_ALL_PATTERNS = [list_of_patterns]
LIST_OF_ALL_OUTPUTS = [list_of_outputs]