#include <re2/re2.h>
#include <iostream>

int main() {
    RE2::Options opt;
    opt.set_use_CsAs(true);
    //opt.set_unanchored(true);
    bool useSingleline = true;
    if (useSingleline) {
        RE2 pattern("(?s:~\\w{0,5}[\u0445x]([\u0445x\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0443y]([\u0443y\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0451i\u043be\u0435\u044e\u0438\u0439\u044f]\\w{0,7}|\\w{0,6}[\u043fp]([\u043fp\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[i\u0438\u0435]([i\u0438\u0435\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[3\u0437\u0441]([3\u0437\u0441\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0434d]\\w{0,10}|[\u0441cs][\u0443y]([\u0443y\\!@#\\$%\\^&*+-\\|\\/]{0,6})[4\u0447k\u043a]\\w{1,3}|\\w{0,4}[b\u0431]([b\u0431\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[l\u043b]([l\u043b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[y\u044f]\\w{0,10}|\\w{0,8}[\u0435\u0451][b\u0431][\u043b\u0441\u043a\u0435@e\u044b\u0438\u0430a][\u043d\u0430\u0438@\u0439\u0432\u043b]\\w{0,8}|\\w{0,4}[\u0435e]([\u0435e\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[u\u0443]([u\u0443\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043d4\u0447]\\w{0,4}|\\w{0,4}[\u0435e\u0451]([\u0435e\u0451\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043dn]([\u043dn\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0443y]\\w{0,4}|\\w{0,4}[\u0435e]([\u0435e\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043eo\u0430a@]([\u043eo\u0430a@\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0442n\u043dt]\\w{0,4}|\\w{0,10}[\u0451]([\u0451\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431]\\w{0,6}|\\w{0,4}[p\u043f]([p\u043f\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0438e\u0435i]([\u0438e\u0435i\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0434d]([\u0434d\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[o\u043e\u0430a@\u0435e\u0438i]([o\u043e\u0430a@\u0435e\u0438i\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0440r]\\w{0,12}~i)", opt);
    } else {
        RE2 pattern("~\\w{0,5}[\u0445x]([\u0445x\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0443y]([\u0443y\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0451i\u043be\u0435\u044e\u0438\u0439\u044f]\\w{0,7}|\\w{0,6}[\u043fp]([\u043fp\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[i\u0438\u0435]([i\u0438\u0435\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[3\u0437\u0441]([3\u0437\u0441\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0434d]\\w{0,10}|[\u0441cs][\u0443y]([\u0443y\\!@#\\$%\\^&*+-\\|\\/]{0,6})[4\u0447k\u043a]\\w{1,3}|\\w{0,4}[b\u0431]([b\u0431\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[l\u043b]([l\u043b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[y\u044f]\\w{0,10}|\\w{0,8}[\u0435\u0451][b\u0431][\u043b\u0441\u043a\u0435@e\u044b\u0438\u0430a][\u043d\u0430\u0438@\u0439\u0432\u043b]\\w{0,8}|\\w{0,4}[\u0435e]([\u0435e\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[u\u0443]([u\u0443\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043d4\u0447]\\w{0,4}|\\w{0,4}[\u0435e\u0451]([\u0435e\u0451\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043dn]([\u043dn\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0443y]\\w{0,4}|\\w{0,4}[\u0435e]([\u0435e\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431b]([\u0431b\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u043eo\u0430a@]([\u043eo\u0430a@\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0442n\u043dt]\\w{0,4}|\\w{0,10}[\u0451]([\u0451\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0431]\\w{0,6}|\\w{0,4}[p\u043f]([p\u043f\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0438e\u0435i]([\u0438e\u0435i\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0434d]([\u0434d\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[o\u043e\u0430a@\u0435e\u0438i]([o\u043e\u0430a@\u0435e\u0438i\\s\\!@#\\$%\\^&*+-\\|\\/]{0,6})[\u0440r]\\w{0,12}~i", opt);
    }
}