#include <re2/re2.h>
#include <iostream>

int main() {
    RE2::Options opt;
    opt.set_use_CsAs(true);
    //opt.set_unanchored(true);
    bool useSingleline = true;
    if (useSingleline) {
        RE2 pattern("(?s:group(1), group(2), group(n)\", \"(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,}))", opt);
    } else {
        RE2 pattern("group(1), group(2), group(n)\", \"(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})-(\\d{1,})|(\\w{1}\\d{5,}-\\d{1,}-\\w{2,}\\d{2,}-\\d{3,}-\\w-)(\\d{1,})", opt);
    }
}