#include <re2/re2.h>
#include <iostream>

int main() {
    RE2::Options opt;
    opt.set_use_CsAs(true);
    //opt.set_unanchored(true);
    bool useSingleline = true;
    if (useSingleline) {
        RE2 pattern("(?s:^((07|00447|\\+447)\\d{9}|(08|003538|\\+3538)\\d{8,9})|((0|0044|\\+44)\\d{10}|(08)\\d{9}|(90)\\d{6}|(92)\\d{6}|(437)\\d{5}|(28)\\d{6}|(37)\\d{6}|(66)\\d{6}|(82)\\d{6}|(777)\\d{5}|(93)\\d{6})$)", opt);
    } else {
        RE2 pattern("^((07|00447|\\+447)\\d{9}|(08|003538|\\+3538)\\d{8,9})|((0|0044|\\+44)\\d{10}|(08)\\d{9}|(90)\\d{6}|(92)\\d{6}|(437)\\d{5}|(28)\\d{6}|(37)\\d{6}|(66)\\d{6}|(82)\\d{6}|(777)\\d{5}|(93)\\d{6})$", opt);
    }
}