#include <re2/re2.h>
#include <iostream>

int main() {
    RE2::Options opt;
    opt.set_use_CsAs(true);
    //opt.set_unanchored(true);
    bool useSingleline = true;
    if (useSingleline) {
        RE2 pattern("(?s:^[\\|]{1}[DUA]{1}[\\|]{1}[0-9,A-Z]{8}[\\|]{1}[0-9,A-Z]{8}[\\|]{1}.{0,25}[\\|]{1}.{0,25}[\\|]{1}.{0,25}[\\|]{1}[A-Z,a-z]{2}[\\|]{1}[0-9]{5}[\\|]{1}[A-Z,a-z,0-9]{12}[\\|]{1}[A-Z,a-z,0-9]{10}[\\|]{1}.{0,25}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{15}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1})", opt);
    } else {
        RE2 pattern("^[\\|]{1}[DUA]{1}[\\|]{1}[0-9,A-Z]{8}[\\|]{1}[0-9,A-Z]{8}[\\|]{1}.{0,25}[\\|]{1}.{0,25}[\\|]{1}.{0,25}[\\|]{1}[A-Z,a-z]{2}[\\|]{1}[0-9]{5}[\\|]{1}[A-Z,a-z,0-9]{12}[\\|]{1}[A-Z,a-z,0-9]{10}[\\|]{1}.{0,25}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{15}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}[0,1]{1}[\\|]{1}[0-9]{12}[\\|]{1}", opt);
    }
}